
;; Function getName (getName, funcdef_no=0, decl_uid=1848, cgraph_uid=0)

starting the processing of deferred insns
ending the processing of deferred insns


getName

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,2u} r20={1d,2u} r59={1d,1u} r60={1d,1u} r61={1d,1u} 
;;    total ref usage 24{11d,13u,0e} in 5{5 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:21 89 {*movsi_internal}
     (nil))
(insn 6 5 9 2 (set (reg/f:SI 59 [ D.1885 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 61)
                (const_int 24 [0x18])) [0 this_1(D)->_data.name+0 S4 A32])) ../main/animal/Animal.c:21 89 {*movsi_internal}
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg/f:SI 59 [ D.1885 ])) ../main/animal/Animal.c:21 89 {*movsi_internal}
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) ../main/animal/Animal.c:22 89 {*movsi_internal}
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) ../main/animal/Animal.c:22 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function talk (talk, funcdef_no=1, decl_uid=1851, cgraph_uid=1)

starting the processing of deferred insns
ending the processing of deferred insns


talk

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 7[sp]
;;  ref usage 	r0={3d,1u} r1={3d} r2={3d} r6={1d,2u} r7={1d,10u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,3u} r17={2d} r18={2d} r19={2d} r20={1d,2u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r59={1d,1u} r60={1d,1u} r61={1d,1u} r62={1d,1u} 
;;    total ref usage 125{103d,22u,0e} in 9{7 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 59 [ D.1886 ])
        (mem/f/j:SI (reg/f:SI 61) [0 this_1(D)->vtable.getName+0 S4 A32])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 62)) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1886 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/animal/Animal.c:30 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 60 [ D.1887 ])
        (reg:SI 0 ax)) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1887 ])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x408819b4 *.LC0>)) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(call_insn 13 12 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/animal/Animal.c:30 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function setLegs (setLegs, funcdef_no=2, decl_uid=1855, cgraph_uid=2)

starting the processing of deferred insns
ending the processing of deferred insns


setLegs

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,3u} r20={1d,2u} r59={1d,1u} r60={1d,1u} 
;;    total ref usage 20{9d,11u,0e} in 3{3 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:40 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 60)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 numLegs+0 S4 A32])) ../main/animal/Animal.c:40 89 {*movsi_internal}
     (nil))
(insn 7 6 0 2 (set (mem/j:SI (plus:SI (reg/f:SI 59)
                (const_int 20 [0x14])) [0 this_1(D)->_data.numLegs+0 S4 A32])
        (reg:SI 60)) ../main/animal/Animal.c:40 89 {*movsi_internal}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function getLegs (getLegs, funcdef_no=3, decl_uid=1858, cgraph_uid=3)

starting the processing of deferred insns
ending the processing of deferred insns


getLegs

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,2u} r20={1d,2u} r59={1d,1u} r60={1d,1u} r61={1d,1u} 
;;    total ref usage 24{11d,13u,0e} in 5{5 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:50 89 {*movsi_internal}
     (nil))
(insn 6 5 9 2 (set (reg:SI 59 [ D.1889 ])
        (mem/j:SI (plus:SI (reg/f:SI 61)
                (const_int 20 [0x14])) [0 this_1(D)->_data.numLegs+0 S4 A32])) ../main/animal/Animal.c:50 89 {*movsi_internal}
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.1889 ])) ../main/animal/Animal.c:50 89 {*movsi_internal}
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) ../main/animal/Animal.c:51 89 {*movsi_internal}
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) ../main/animal/Animal.c:51 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function location (location, funcdef_no=4, decl_uid=1861, cgraph_uid=4)

starting the processing of deferred insns
ending the processing of deferred insns


location

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 7[sp]
;;  ref usage 	r0={2d} r1={2d} r2={2d} r6={1d,2u} r7={1d,5u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,1u} r17={1d} r18={1d} r19={1d} r20={1d,2u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} 
;;    total ref usage 63{53d,10u,0e} in 2{1 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x40881a6c *.LC1>)) ../main/animal/Animal.c:59 89 {*movsi_internal}
     (nil))
(call_insn 6 5 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/animal/Animal.c:59 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function new_Animal (new_Animal, funcdef_no=5, decl_uid=1389, cgraph_uid=5)

starting the processing of deferred insns
ending the processing of deferred insns


new_Animal

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,9u} r20={1d,2u} r59={1d,1u} r60={1d,1u} r61={1d,1u} r62={1d,1u} r63={1d,1u} r64={1d,1u} r65={1d,1u} r66={1d,1u} 
;;    total ref usage 38{15d,23u,0e} in 15{15 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:68 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/j:SI (reg/f:SI 59) [0 this_1(D)->vtable.getName+0 S4 A32])
        (symbol_ref:SI ("getName") [flags 0x3]  <function_decl 0x4087b380 getName>)) ../main/animal/Animal.c:68 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 60)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:69 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 60)
                (const_int 4 [0x4])) [0 this_1(D)->vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x4087b400 talk>)) ../main/animal/Animal.c:69 89 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:70 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 61)
                (const_int 8 [0x8])) [0 this_1(D)->vtable.setLegs+0 S4 A32])
        (symbol_ref:SI ("setLegs") [flags 0x3]  <function_decl 0x4087b480 setLegs>)) ../main/animal/Animal.c:70 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:71 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 62)
                (const_int 12 [0xc])) [0 this_1(D)->vtable.getLegs+0 S4 A32])
        (symbol_ref:SI ("getLegs") [flags 0x3]  <function_decl 0x4087b500 getLegs>)) ../main/animal/Animal.c:71 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:72 89 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 16 [0x10])) [0 this_1(D)->vtable.location+0 S4 A32])
        (symbol_ref:SI ("location") [flags 0x3]  <function_decl 0x4087b580 location>)) ../main/animal/Animal.c:72 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:74 89 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/j:SI (plus:SI (reg/f:SI 64)
                (const_int 20 [0x14])) [0 this_1(D)->_data.numLegs+0 S4 A32])
        (const_int 0 [0])) ../main/animal/Animal.c:74 89 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 65)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/animal/Animal.c:75 89 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 66)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 name+0 S4 A32])) ../main/animal/Animal.c:75 89 {*movsi_internal}
     (nil))
(insn 19 18 0 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 65)
                (const_int 24 [0x18])) [0 this_1(D)->_data.name+0 S4 A32])
        (reg/f:SI 66)) ../main/animal/Animal.c:75 89 {*movsi_internal}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function destroy_Animal (destroy_Animal, funcdef_no=6, decl_uid=1391, cgraph_uid=6)

starting the processing of deferred insns
ending the processing of deferred insns


destroy_Animal

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r20={1d,2u} 
;;    total ref usage 14{7d,7u,0e} in 1{1 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 0 2 (const_int 0 [0]) ../main/animal/Animal.c:80 676 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

