
;; Function getName (getName, funcdef_no=0, decl_uid=1848, cgraph_uid=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 19 3 20 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/animal/Animal.c:20 68 {*pushsi2}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/animal/Animal.c:20 89 {*movsi_internal}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 21 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [61])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:21 89 {*movsi_internal}
     (nil))
(insn 6 5 16 2 (set (reg/f:SI 0 ax [orig:59 D.1885 ] [59])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [61])
                (const_int 24 [0x18])) [0 this_1(D)->_data.name+0 S4 A32])) ../main/animal/Animal.c:21 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [61])
        (nil)))
(insn 16 6 22 2 (use (reg/i:SI 0 ax)) ../main/animal/Animal.c:22 -1
     (nil))
(note 22 16 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) ../main/animal/Animal.c:22 76 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 24 23 25 2 (simple_return) ../main/animal/Animal.c:22 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 25 24 0)

;; Function talk (talk, funcdef_no=1, decl_uid=1851, cgraph_uid=1)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/animal/Animal.c:29 68 {*pushsi2}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/animal/Animal.c:29 89 {*movsi_internal}
     (nil))
(insn/f 18 17 19 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/animal/Animal.c:29 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [61])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [orig:59 D.1886 ] [59])
        (mem/f/j:SI (reg/f:SI 0 ax [61]) [0 this_1(D)->vtable.getName+0 S4 A32])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [61])
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 1 dx [62])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [62])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [62])
        (nil)))
(call_insn 9 8 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:59 D.1886 ] [59]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/animal/Animal.c:30 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 D.1886 ] [59])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 11 9 12 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:60 D.1887 ] [60])) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 D.1887 ] [60])
        (nil)))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x408819b4 *.LC0>)) ../main/animal/Animal.c:30 89 {*movsi_internal}
     (nil))
(call_insn 13 12 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/animal/Animal.c:30 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(note 20 13 21 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 21 20 22 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/animal/Animal.c:31 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 22 21 23 2 (simple_return) ../main/animal/Animal.c:31 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 23 22 0)

;; Function setLegs (setLegs, funcdef_no=2, decl_uid=1855, cgraph_uid=2)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/animal/Animal.c:39 68 {*pushsi2}
     (nil))
(insn/f 11 10 12 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/animal/Animal.c:39 89 {*movsi_internal}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [59])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:40 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 1 dx [60])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 numLegs+0 S4 A32])) ../main/animal/Animal.c:40 89 {*movsi_internal}
     (nil))
(insn 7 6 13 2 (set (mem/j:SI (plus:SI (reg/f:SI 0 ax [59])
                (const_int 20 [0x14])) [0 this_1(D)->_data.numLegs+0 S4 A32])
        (reg:SI 1 dx [60])) ../main/animal/Animal.c:40 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [60])
        (expr_list:REG_DEAD (reg/f:SI 0 ax [59])
            (nil))))
(note 13 7 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 14 13 15 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) ../main/animal/Animal.c:41 76 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 15 14 16 2 (simple_return) ../main/animal/Animal.c:41 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 16 15 0)

;; Function getLegs (getLegs, funcdef_no=3, decl_uid=1858, cgraph_uid=3)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 19 3 20 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/animal/Animal.c:49 68 {*pushsi2}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/animal/Animal.c:49 89 {*movsi_internal}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 21 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [61])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:50 89 {*movsi_internal}
     (nil))
(insn 6 5 16 2 (set (reg:SI 0 ax [orig:59 D.1889 ] [59])
        (mem/j:SI (plus:SI (reg/f:SI 0 ax [61])
                (const_int 20 [0x14])) [0 this_1(D)->_data.numLegs+0 S4 A32])) ../main/animal/Animal.c:50 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [61])
        (nil)))
(insn 16 6 22 2 (use (reg/i:SI 0 ax)) ../main/animal/Animal.c:51 -1
     (nil))
(note 22 16 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) ../main/animal/Animal.c:51 76 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 24 23 25 2 (simple_return) ../main/animal/Animal.c:51 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 25 24 0)

;; Function location (location, funcdef_no=4, decl_uid=1861, cgraph_uid=4)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 9 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 9 3 10 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/animal/Animal.c:58 68 {*pushsi2}
     (nil))
(insn/f 10 9 11 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/animal/Animal.c:58 89 {*movsi_internal}
     (nil))
(insn/f 11 10 12 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/animal/Animal.c:58 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x40881a6c *.LC1>)) ../main/animal/Animal.c:59 89 {*movsi_internal}
     (nil))
(call_insn 6 5 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/animal/Animal.c:59 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(note 13 6 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/animal/Animal.c:60 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 15 14 16 2 (simple_return) ../main/animal/Animal.c:60 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 16 15 0)

;; Function new_Animal (new_Animal, funcdef_no=5, decl_uid=1389, cgraph_uid=5)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 22 3 23 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/animal/Animal.c:66 68 {*pushsi2}
     (nil))
(insn/f 23 22 24 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/animal/Animal.c:66 89 {*movsi_internal}
     (nil))
(note 24 23 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 24 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [59])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:68 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem/f/j:SI (reg/f:SI 0 ax [59]) [0 this_1(D)->vtable.getName+0 S4 A32])
        (symbol_ref:SI ("getName") [flags 0x3]  <function_decl 0x4087b380 getName>)) ../main/animal/Animal.c:68 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [59])
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 0 ax [60])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:69 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [60])
                (const_int 4 [0x4])) [0 this_1(D)->vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x4087b400 talk>)) ../main/animal/Animal.c:69 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [60])
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 0 ax [61])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:70 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [61])
                (const_int 8 [0x8])) [0 this_1(D)->vtable.setLegs+0 S4 A32])
        (symbol_ref:SI ("setLegs") [flags 0x3]  <function_decl 0x4087b480 setLegs>)) ../main/animal/Animal.c:70 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [61])
        (nil)))
(insn 11 10 12 2 (set (reg/f:SI 0 ax [62])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:71 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [62])
                (const_int 12 [0xc])) [0 this_1(D)->vtable.getLegs+0 S4 A32])
        (symbol_ref:SI ("getLegs") [flags 0x3]  <function_decl 0x4087b500 getLegs>)) ../main/animal/Animal.c:71 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [62])
        (nil)))
(insn 13 12 14 2 (set (reg/f:SI 0 ax [63])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:72 89 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [63])
                (const_int 16 [0x10])) [0 this_1(D)->vtable.location+0 S4 A32])
        (symbol_ref:SI ("location") [flags 0x3]  <function_decl 0x4087b580 location>)) ../main/animal/Animal.c:72 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [63])
        (nil)))
(insn 15 14 16 2 (set (reg/f:SI 0 ax [64])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:74 89 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (mem/j:SI (plus:SI (reg/f:SI 0 ax [64])
                (const_int 20 [0x14])) [0 this_1(D)->_data.numLegs+0 S4 A32])
        (const_int 0 [0])) ../main/animal/Animal.c:74 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [64])
        (nil)))
(insn 17 16 18 2 (set (reg/f:SI 0 ax [65])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/animal/Animal.c:75 89 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 1 dx [66])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 name+0 S4 A32])) ../main/animal/Animal.c:75 89 {*movsi_internal}
     (nil))
(insn 19 18 25 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [65])
                (const_int 24 [0x18])) [0 this_1(D)->_data.name+0 S4 A32])
        (reg/f:SI 1 dx [66])) ../main/animal/Animal.c:75 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [66])
        (expr_list:REG_DEAD (reg/f:SI 0 ax [65])
            (nil))))
(note 25 19 26 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 26 25 27 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) ../main/animal/Animal.c:76 76 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 27 26 28 2 (simple_return) ../main/animal/Animal.c:76 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 28 27 0)

;; Function destroy_Animal (destroy_Animal, funcdef_no=6, decl_uid=1391, cgraph_uid=6)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/animal/Animal.c:79 68 {*pushsi2}
     (nil))
(insn/f 11 10 12 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/animal/Animal.c:79 89 {*movsi_internal}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 13 2 (const_int 0 [0]) ../main/animal/Animal.c:80 676 {nop}
     (nil))
(note 13 9 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 14 13 15 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) ../main/animal/Animal.c:81 76 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 15 14 16 2 (simple_return) ../main/animal/Animal.c:81 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 16 15 0)
