
;; Function meow (meow, funcdef_no=0, decl_uid=1862, cgraph_uid=0)

meow (struct Cat * this)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __builtin_puts (&"MEOW!"[0]);
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


meow (struct Cat * this)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __builtin_puts (&"MEOW!"[0]);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; __builtin_puts (&"MEOW!"[0]);

(insn 5 4 6 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x408812e0 *.LC0>)) ../main/cat/Cat.c:20 -1
     (nil))

(call_insn 6 5 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/cat/Cat.c:20 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x408812e0 *.LC0>)) ../main/cat/Cat.c:20 -1
     (nil))
(call_insn 6 5 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/cat/Cat.c:20 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function talk (talk, funcdef_no=1, decl_uid=1865, cgraph_uid=1)

talk (struct Cat * this)
{
  char * D.1876;
  char * (*<T2a8>) (struct Animal *) D.1875;
  char * (*<T2a8>) (struct Animal *) _2;
  char * _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;
  _3 = _2 (this_1(D));
  printf ("Hello, i\'m a cat. My name is %s\n", _3);
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (this_1(D) - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )


Partition map 

Partition 0 (this_1(D) - 1 )


Live on entry to BB2 : this_1(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (this_1(D) - 1 )

After Coalescing:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )

talk (struct Cat * this)
{
  char * D.1876;
  char * (*<T2a8>) (struct Animal *) D.1875;
  char * (*<T2a8>) (struct Animal *) _2;
  char * _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;
  _3 = _2 (this_1(D));
  printf ("Hello, i\'m a cat. My name is %s\n", _3);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;

(insn 5 4 6 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:29 -1
     (nil))

(insn 6 5 0 (set (reg/f:SI 59 [ D.1885 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/cat/Cat.c:29 -1
     (nil))

;; _3 = _2 (this_1(D));

(insn 7 6 8 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:29 -1
     (nil))

(insn 8 7 9 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 62)) ../main/cat/Cat.c:29 -1
     (nil))

(call_insn 9 8 10 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1885 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/cat/Cat.c:29 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))

(insn 10 9 0 (set (reg/f:SI 60 [ D.1886 ])
        (reg:SI 0 ax)) ../main/cat/Cat.c:29 -1
     (nil))

;; printf ("Hello, i\'m a cat. My name is %s\n", _3);

(insn 11 10 12 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1886 ])) ../main/cat/Cat.c:29 -1
     (nil))

(insn 12 11 13 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x408813f4 *.LC1>)) ../main/cat/Cat.c:29 -1
     (nil))

(call_insn 13 12 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/cat/Cat.c:29 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:29 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 59 [ D.1885 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/cat/Cat.c:29 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:29 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 62)) ../main/cat/Cat.c:29 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1885 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/cat/Cat.c:29 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 60 [ D.1886 ])
        (reg:SI 0 ax)) ../main/cat/Cat.c:29 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1886 ])) ../main/cat/Cat.c:29 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x408813f4 *.LC1>)) ../main/cat/Cat.c:29 -1
     (nil))
(call_insn 13 12 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/cat/Cat.c:29 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function new_Cat (new_Cat, funcdef_no=2, decl_uid=1403, cgraph_uid=2)

new_Cat (struct Cat * this, const char * name)
{
  void (*<T2b0>) (struct Animal *, int) D.1878;
  struct Animal * D.1877;
  struct Animal * _2;
  void (*<T2b0>) (struct Animal *, int) _4;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = &this_1(D)->super;
  new_Animal (_2, name_3(D));
  this_1(D)->vtable.meow = meow;
  MEM[(struct Animal *)this_1(D)].vtable.talk = talk;
  _4 = MEM[(struct Animal *)this_1(D)].vtable.setLegs;
  _4 (this_1(D), 4);
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (this_1(D) - 1 )
Partition 2 (_2 - 2 )
Partition 3 (name_3(D) - 3 )
Partition 4 (_4 - 4 )


Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (name_3(D) - 3 )


Live on entry to BB2 : this_1(D)  name_3(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (name_3(D) - 3 )

After Coalescing:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (_2 - 2 )
Partition 2 (name_3(D) - 3 )
Partition 3 (_4 - 4 )

new_Cat (struct Cat * this, const char * name)
{
  void (*<T2b0>) (struct Animal *, int) D.1878;
  struct Animal * D.1877;
  struct Animal * _2;
  void (*<T2b0>) (struct Animal *, int) _4;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = &this_1(D)->super;
  new_Animal (_2, name_3(D));
  this_1(D)->vtable.meow = meow;
  MEM[(struct Animal *)this_1(D)].vtable.talk = talk;
  _4 = MEM[(struct Animal *)this_1(D)].vtable.setLegs;
  _4 (this_1(D), 4);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _2 = &this_1(D)->super;

(insn 5 4 0 (set (reg/f:SI 59 [ D.1888 ])
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:37 -1
     (nil))

;; new_Animal (_2, name_3(D));

(insn 6 5 7 (set (reg/f:SI 61)
        (mem/f/c:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 name+0 S4 A32])) ../main/cat/Cat.c:37 -1
     (nil))

(insn 7 6 8 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 61)) ../main/cat/Cat.c:37 -1
     (nil))

(insn 8 7 9 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 59 [ D.1888 ])) ../main/cat/Cat.c:37 -1
     (nil))

(call_insn 9 8 0 (call (mem:QI (symbol_ref:SI ("new_Animal") [flags 0x41]  <function_decl 0x4083bc00 new_Animal>) [0 new_Animal S1 A8])
        (const_int 8 [0x8])) ../main/cat/Cat.c:37 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

;; this_1(D)->vtable.meow = meow;

(insn 10 9 11 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:40 -1
     (nil))

(insn 11 10 0 (set (mem/f/j:SI (plus:SI (reg/f:SI 62)
                (const_int 28 [0x1c])) [0 this_1(D)->vtable.meow+0 S4 A32])
        (symbol_ref:SI ("meow") [flags 0x3]  <function_decl 0x4087a880 meow>)) ../main/cat/Cat.c:40 -1
     (nil))

;; MEM[(struct Animal *)this_1(D)].vtable.talk = talk;

(insn 12 11 13 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:43 -1
     (nil))

(insn 13 12 0 (set (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)this_1(D)].vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x4087a900 talk>)) ../main/cat/Cat.c:43 -1
     (nil))

;; _4 = MEM[(struct Animal *)this_1(D)].vtable.setLegs;

(insn 14 13 15 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:46 -1
     (nil))

(insn 15 14 0 (set (reg/f:SI 60 [ D.1889 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 64)
                (const_int 8 [0x8])) [0 MEM[(struct Animal *)this_1(D)].vtable.setLegs+0 S4 A32])) ../main/cat/Cat.c:46 -1
     (nil))

;; _4 (this_1(D), 4);

(insn 16 15 17 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 4 [0x4])) ../main/cat/Cat.c:46 -1
     (nil))

(insn 17 16 18 (set (reg/f:SI 65)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:46 -1
     (nil))

(insn 18 17 19 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 65)) ../main/cat/Cat.c:46 -1
     (nil))

(call_insn 19 18 0 (call (mem:QI (reg/f:SI 60 [ D.1889 ]) [0 *_4 S1 A8])
        (const_int 8 [0x8])) ../main/cat/Cat.c:46 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59 [ D.1888 ])
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:37 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 61)
        (mem/f/c:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 name+0 S4 A32])) ../main/cat/Cat.c:37 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 61)) ../main/cat/Cat.c:37 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 59 [ D.1888 ])) ../main/cat/Cat.c:37 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("new_Animal") [flags 0x41]  <function_decl 0x4083bc00 new_Animal>) [0 new_Animal S1 A8])
        (const_int 8 [0x8])) ../main/cat/Cat.c:37 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 11 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:40 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 62)
                (const_int 28 [0x1c])) [0 this_1(D)->vtable.meow+0 S4 A32])
        (symbol_ref:SI ("meow") [flags 0x3]  <function_decl 0x4087a880 meow>)) ../main/cat/Cat.c:40 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:43 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)this_1(D)].vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x4087a900 talk>)) ../main/cat/Cat.c:43 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:46 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 60 [ D.1889 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 64)
                (const_int 8 [0x8])) [0 MEM[(struct Animal *)this_1(D)].vtable.setLegs+0 S4 A32])) ../main/cat/Cat.c:46 -1
     (nil))
(insn 16 15 17 2 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 4 [0x4])) ../main/cat/Cat.c:46 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 65)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/cat/Cat.c:46 -1
     (nil))
(insn 18 17 19 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 65)) ../main/cat/Cat.c:46 -1
     (nil))
(call_insn 19 18 0 2 (call (mem:QI (reg/f:SI 60 [ D.1889 ]) [0 *_4 S1 A8])
        (const_int 8 [0x8])) ../main/cat/Cat.c:46 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function destroy_Cat (destroy_Cat, funcdef_no=3, decl_uid=1405, cgraph_uid=3)

destroy_Cat (struct Cat * this)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


destroy_Cat (struct Cat * this)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 5 4 6 5 "" [0 uses])

(note 6 5 0 NOTE_INSN_BASIC_BLOCK)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 0 2 (const_int 0 [0]) ../main/cat/Cat.c:51 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

