<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Collection/
--
+ add( element: void* ): void
+ addAll( collection: Collection* ): uint32_t
+ iterator( ): Iterator*
+ size( ): uint32_t
+ reset( ): void
+ isEmpty( ): Boolean
+ addCapacity( capacity: uint32_t ): uint32_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>260</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Queue
--
head: LinkedListNode*
tail: LinkedListNode*
absoluteTop: LinkedListNode*
size: uint32_t
limitSize: uint32_t
allocator: Allocator*
--
+ Queue( initialSize: uint32_t, limitSize: uint32_t, allocator: Allocator* )
+ insert( element: void* ): Boolean
+ remove( ): void*
+ peek( ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>185</y>
      <w>235</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>260</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stack
--
head: LinkedListNode*
tail: LinkedListNode*
size: uint32_t
limitSize: uint32_t
allocator: Allocator*
--
+ Stack( initialSize: uint32_t, limitSize: uint32_t, allocator: Allocator* )
+ push( element: void* ): Boolean
+ pop( ): void*
+ peek( ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>185</y>
      <w>250</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;480.0;70.0;480.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>260</y>
      <w>255</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Deque
--
head: LinkedListNode*
tail: LinkedListNode*
nodeStack: Stack
size: uint32_t
limitSize: uint32_t
allocator: Allocator*
--
+ Deque( initialSize: uint32_t, limitSize:uint32_t, allocator: Allocator* )
+ pushTop( element: void* ): Boolean
+ pushBottom( element: vodi* ): Boolean
+ popTop( ): void*
+ popBottom( ): void*
+ peekTop( ): void*
+ peekBottom( ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>185</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>295</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>340</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>HashTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>340</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>405</y>
      <w>200</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>CircularStack
--
--
+ CircularStack( size: uint32_t, allocator: Allocator* )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>400</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CircularQueue
--
--
+ CircularQueue( size: uint32_t, allocator: Allocator* )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>345</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>355</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>80</y>
      <w>205</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/List/
--
--
+ add( index: uint32_t, element: void* ): void*
+ contains( element: void* ): Boolean
+ containsAll( collection: Collection* ): Boolean
+ removeAll( collection: Collection* ): uint32_t
+ retainAll( collection: Collection* ): uint32_t
+ get( index: uint32_t ): void*
+ indexOf( element: void*, index: uint32_t* ): Boolean
+ remove( index: uint32_t ): void*
+ removeElement( element: void* ): Boolean
+ subList( from: uint32_t, to: uint32_t ): List*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>120</y>
      <w>510</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>340</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>LinkedList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>115</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
+ reset( ): void
+ next( ): void*
+ hasNext( ): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>250</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>175</y>
      <w>45</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>175</y>
      <w>30</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>175</y>
      <w>50</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;330.0</additional_attributes>
  </element>
</diagram>
