<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Collection/
--
+ add( element: void* ): void
+ addAll( collection: Collection* ): uint32_t
+ iterator( ): Iterator*
+ size( ): uint32_t
+ reset( ): void
+ isEmpty( ): Boolean
+ addCapacity( capacity: uint32_t ): uint32_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>188</y>
      <w>208</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Queue
--
--
+ insert( element: void* ): Boolean
+ remove( ): void*
+ peek( ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>124</y>
      <w>236</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;80.0;10.0;80.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>184</y>
      <w>200</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Stack
--
--
+ push( element: void* ): Boolean
+ pop( ): void*
+ peek( ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>124</y>
      <w>232</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;560.0;80.0;560.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>188</y>
      <w>204</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Deque
--
--
+ pushTop( element: void* ): Boolean
+ pushBottom( element: vodi* ): Boolean
+ popTop( ): void*
+ popBottom( ): void*
+ peekTop( ): void*
+ peekBottom( ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>124</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>308</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>252</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>HashTable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>252</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>692</x>
      <y>384</y>
      <w>180</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CircularLinkedStack
--
--
+ CircularLinkedStack( size: uint32_t, allocator: Allocator* )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>380</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>CircularLinkedQueue
--
--
+ CircularLinkedQueue( size: uint32_t, allocator: Allocator* )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>348</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>356</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>44</y>
      <w>164</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/List/
--
--
+ add( index: uint32_t, element: void* ): void*
+ contains( element: void* ): Boolean
+ containsAll( collection: Collection* ): Boolean
+ removeAll( collection: Collection* ): uint32_t
+ retainAll( collection: Collection* ): uint32_t
+ get( index: uint32_t ): void*
+ indexOf( element: void*, index: uint32_t* ): Boolean
+ remove( index: uint32_t ): void*
+ removeElement( element: void* ): Boolean
+ subList( from: uint32_t, to: uint32_t ): List*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>76</y>
      <w>408</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>252</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LinkedList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>100</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
+ reset( ): void
+ next( ): void*
+ hasNext( ): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>88</y>
      <w>392</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; creates</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>120</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>120</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>120</y>
      <w>12</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>240</y>
      <w>148</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SynchronousQueue
--
queue: Queue*
--
+ SynchronousQueue( queue: Queue* )
+ insert( element: void*, ms: uint32_t ): Boolean
+ remove( ms: uint32_t ): void*
+ peek( ms: uint32_t ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>300</y>
      <w>224</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LinkedQueue
--
head: LinkedListNode*
tail: LinkedListNode*
absoluteTop: LinkedListNode*
size: uint32_t
limitSize: uint32_t
allocator: Allocator*
--
+ LinkedQueue( initialSize: uint32_t, limitSize: uint32_t, allocator: Allocator* )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>220</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>220</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>296</y>
      <w>224</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LinkedStack
--
head: LinkedListNode*
tail: LinkedListNode*
size: uint32_t
limitSize: uint32_t
allocator: Allocator*
--
+ LinkedStack( initialSize: uint32_t, limitSize: uint32_t, allocator: Allocator* )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>236</y>
      <w>148</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SynchronousQueue
--
stack: Stack*
--
+ SynchronousStack( stack: Stack* )
+ push( element: void*, ms: uint32_t ): Boolean
+ pop( ms: uint32_t ): void*
+ peek( ms: uint32_t ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>216</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>216</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>264</y>
      <w>160</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>SynchronousDeque
--
deque: Deque*
--
+ SynchronousDeque( deque: Deque* )
+ pushTop( element: void*, ms: uint32_t ): Boolean
+ pushBottom( element: void*, ms: uint32_t ): Boolean
+ popTop( ms: uint32_t ): void*
+ popBottom( ms: uint32_t ): void*
+ peekTop( ms: uint32_t ): void*
+ peekBottom( ms: uint32_t ): void*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>240</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>344</y>
      <w>224</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LinkedDeque
--
head: LinkedListNode*
tail: LinkedListNode*
nodeStack: LinkedStack
size: uint32_t
limitSize: uint32_t
allocator: Allocator*
--
+ LinkedDeque( initialSize: uint32_t, limitSize:uint32_t, allocator: Allocator* )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>240</y>
      <w>12</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>204</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>70.0;160.0;10.0;160.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
