
;; Function main (main, funcdef_no=0, decl_uid=1910, cgraph_uid=0)

scanning new insn with uid = 79.
deleting insn with uid = 7.
deleting insn with uid = 7.
scanning new insn with uid = 80.
deleting insn with uid = 12.
deleting insn with uid = 12.
scanning new insn with uid = 81.
deleting insn with uid = 17.
deleting insn with uid = 17.
scanning new insn with uid = 82.
deleting insn with uid = 22.
deleting insn with uid = 22.
scanning new insn with uid = 83.
deleting insn with uid = 27.
deleting insn with uid = 27.
scanning new insn with uid = 84.
deleting insn with uid = 30.
deleting insn with uid = 30.
scanning new insn with uid = 85.
deleting insn with uid = 33.
deleting insn with uid = 33.
scanning new insn with uid = 86.
deleting insn with uid = 36.
deleting insn with uid = 36.
scanning new insn with uid = 87.
deleting insn with uid = 39.
deleting insn with uid = 39.
scanning new insn with uid = 88.
deleting insn with uid = 42.
deleting insn with uid = 42.
scanning new insn with uid = 89.
deleting insn with uid = 45.
deleting insn with uid = 45.
scanning new insn with uid = 90.
deleting insn with uid = 48.
deleting insn with uid = 48.
scanning new insn with uid = 91.
deleting insn with uid = 51.
deleting insn with uid = 51.
scanning new insn with uid = 92.
deleting insn with uid = 54.
deleting insn with uid = 54.
scanning new insn with uid = 93.
deleting insn with uid = 57.
deleting insn with uid = 57.
scanning new insn with uid = 94.
deleting insn with uid = 60.
deleting insn with uid = 60.
scanning new insn with uid = 95.
deleting insn with uid = 63.
deleting insn with uid = 63.
deleting insn with uid = 69.
deleting insn with uid = 73.


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 7[sp] 17[flags]
;;  ref usage 	r0={40d,24u} r1={18d,1u} r2={17d} r6={1d,2u} r7={1d,79u} r8={16d} r9={16d} r10={16d} r11={16d} r12={16d} r13={16d} r14={16d} r15={16d} r17={16d} r18={16d} r19={16d} r20={1d,1u,16e} r21={16d} r22={16d} r23={16d} r24={16d} r25={16d} r26={16d} r27={16d} r28={16d} r29={16d} r30={16d} r31={16d} r32={16d} r33={16d} r34={16d} r35={16d} r36={16d} r37={16d} r38={16d} r39={16d} r40={16d} r41={16d} r42={16d} r43={16d} r44={16d} r45={16d} r46={16d} r47={16d} r48={16d} r49={16d} r50={16d} r51={16d} r52={16d} 
;;    total ref usage 889{766d,107u,16e} in 63{47 regular + 16 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [orig:59 animalName.0 ] [59])
        (mem/f/c:SI (symbol_ref:SI ("animalName") [flags 0x2]  <var_decl 0x40855da8 animalName>) [0 animalName+0 S4 A32])) ../main/main.c:31 89 {*movsi_internal}
     (nil))
(insn 6 5 79 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:59 animalName.0 ] [59])) ../main/main.c:31 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 animalName.0 ] [59])
        (nil)))
(insn 79 6 8 2 (set (reg:SI 0 ax [68])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) ../main/main.c:31 266 {*leasi}
     (nil))
(insn 8 79 9 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [68])) ../main/main.c:31 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [68])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -196 [0xffffffffffffff3c]))
            (nil))))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("new_Animal") [flags 0x41]  <function_decl 0x4087b600 new_Animal>) [0 new_Animal S1 A8])
        (const_int 8 [0x8])) ../main/main.c:31 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 11 2 (set (reg/f:SI 0 ax [orig:60 birdName.1 ] [60])
        (mem/f/c:SI (symbol_ref:SI ("birdName") [flags 0x2]  <var_decl 0x40855e04 birdName>) [0 birdName+0 S4 A32])) ../main/main.c:32 89 {*movsi_internal}
     (nil))
(insn 11 10 80 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:60 birdName.1 ] [60])) ../main/main.c:32 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 birdName.1 ] [60])
        (nil)))
(insn 80 11 13 2 (set (reg:SI 0 ax [69])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 88 [0x58]))) ../main/main.c:32 266 {*leasi}
     (nil))
(insn 13 80 14 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [69])) ../main/main.c:32 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [69])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -136 [0xffffffffffffff78]))
            (nil))))
(call_insn 14 13 15 2 (call (mem:QI (symbol_ref:SI ("new_Bird") [flags 0x41]  <function_decl 0x4087b000 new_Bird>) [0 new_Bird S1 A8])
        (const_int 8 [0x8])) ../main/main.c:32 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 15 14 16 2 (set (reg/f:SI 0 ax [orig:61 mutantBirdName.2 ] [61])
        (mem/f/c:SI (symbol_ref:SI ("mutantBirdName") [flags 0x2]  <var_decl 0x40855e60 mutantBirdName>) [0 mutantBirdName+0 S4 A32])) ../main/main.c:33 89 {*movsi_internal}
     (nil))
(insn 16 15 81 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:61 mutantBirdName.2 ] [61])) ../main/main.c:33 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:61 mutantBirdName.2 ] [61])
        (nil)))
(insn 81 16 18 2 (set (reg:SI 0 ax [70])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 132 [0x84]))) ../main/main.c:33 266 {*leasi}
     (nil))
(insn 18 81 19 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [70])) ../main/main.c:33 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [70])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -92 [0xffffffffffffffa4]))
            (nil))))
(call_insn 19 18 20 2 (call (mem:QI (symbol_ref:SI ("new_Bird") [flags 0x41]  <function_decl 0x4087b000 new_Bird>) [0 new_Bird S1 A8])
        (const_int 8 [0x8])) ../main/main.c:33 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 20 19 21 2 (set (reg/f:SI 0 ax [orig:62 catsName.3 ] [62])
        (mem/f/c:SI (symbol_ref:SI ("catsName") [flags 0x2]  <var_decl 0x40855f18 catsName>) [0 catsName+0 S4 A32])) ../main/main.c:34 89 {*movsi_internal}
     (nil))
(insn 21 20 82 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:62 catsName.3 ] [62])) ../main/main.c:34 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:62 catsName.3 ] [62])
        (nil)))
(insn 82 21 23 2 (set (reg:SI 0 ax [71])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 56 [0x38]))) ../main/main.c:34 266 {*leasi}
     (nil))
(insn 23 82 24 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [71])) ../main/main.c:34 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [71])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -168 [0xffffffffffffff58]))
            (nil))))
(call_insn 24 23 25 2 (call (mem:QI (symbol_ref:SI ("new_Cat") [flags 0x41]  <function_decl 0x4087bd80 new_Cat>) [0 new_Cat S1 A8])
        (const_int 8 [0x8])) ../main/main.c:34 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 25 24 26 2 (set (reg/f:SI 0 ax [orig:63 crowName.4 ] [63])
        (mem/f/c:SI (symbol_ref:SI ("crowName") [flags 0x2]  <var_decl 0x40855ebc crowName>) [0 crowName+0 S4 A32])) ../main/main.c:35 89 {*movsi_internal}
     (nil))
(insn 26 25 83 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:63 crowName.4 ] [63])) ../main/main.c:35 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:63 crowName.4 ] [63])
        (nil)))
(insn 83 26 28 2 (set (reg:SI 0 ax [72])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 176 [0xb0]))) ../main/main.c:35 266 {*leasi}
     (nil))
(insn 28 83 29 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [72])) ../main/main.c:35 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [72])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -48 [0xffffffffffffffd0]))
            (nil))))
(call_insn 29 28 84 2 (call (mem:QI (symbol_ref:SI ("new_Crow") [flags 0x41]  <function_decl 0x40880580 new_Crow>) [0 new_Crow S1 A8])
        (const_int 8 [0x8])) ../main/main.c:35 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 84 29 31 2 (set (reg/f:SI 0 ax [orig:64 mutantBird.5 ] [64])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 132 [0x84]))) ../main/main.c:38 266 {*leasi}
     (nil))
(insn 31 84 32 2 (set (reg/f:SI 0 ax [orig:65 D.1980 ] [65])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [orig:64 mutantBird.5 ] [64])
                (const_int 8 [0x8])) [0 MEM[(struct Animal *)mutantBird.5_6].vtable.setLegs+0 S4 A32])) ../main/main.c:38 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:64 mutantBird.5 ] [64])
        (nil)))
(insn 32 31 85 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 3 [0x3])) ../main/main.c:38 89 {*movsi_internal}
     (nil))
(insn 85 32 34 2 (set (reg:SI 1 dx [73])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 132 [0x84]))) ../main/main.c:38 266 {*leasi}
     (nil))
(insn 34 85 35 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 1 dx [73])) ../main/main.c:38 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 1 dx [73])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -92 [0xffffffffffffffa4]))
            (nil))))
(call_insn 35 34 86 2 (call (mem:QI (reg/f:SI 0 ax [orig:65 D.1980 ] [65]) [0 *_7 S1 A8])
        (const_int 8 [0x8])) ../main/main.c:38 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:65 D.1980 ] [65])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 86 35 37 2 (set (reg:SI 0 ax [74])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 28 [0x1c]))) ../main/main.c:42 266 {*leasi}
     (nil))
(insn 37 86 38 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [74])) ../main/main.c:42 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [74])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -196 [0xffffffffffffff3c]))
            (nil))))
(call_insn 38 37 87 2 (call (mem:QI (symbol_ref:SI ("test_animal") [flags 0x3]  <function_decl 0x40880680 test_animal>) [0 test_animal S1 A8])
        (const_int 4 [0x4])) ../main/main.c:42 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 87 38 40 2 (set (reg:SI 0 ax [75])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 88 [0x58]))) ../main/main.c:43 266 {*leasi}
     (nil))
(insn 40 87 41 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [75])) ../main/main.c:43 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [75])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -136 [0xffffffffffffff78]))
            (nil))))
(call_insn 41 40 88 2 (call (mem:QI (symbol_ref:SI ("test_animal") [flags 0x3]  <function_decl 0x40880680 test_animal>) [0 test_animal S1 A8])
        (const_int 4 [0x4])) ../main/main.c:43 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 88 41 43 2 (set (reg:SI 0 ax [76])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 132 [0x84]))) ../main/main.c:44 266 {*leasi}
     (nil))
(insn 43 88 44 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [76])) ../main/main.c:44 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [76])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -92 [0xffffffffffffffa4]))
            (nil))))
(call_insn 44 43 89 2 (call (mem:QI (symbol_ref:SI ("test_animal") [flags 0x3]  <function_decl 0x40880680 test_animal>) [0 test_animal S1 A8])
        (const_int 4 [0x4])) ../main/main.c:44 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 89 44 46 2 (set (reg:SI 0 ax [77])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 56 [0x38]))) ../main/main.c:45 266 {*leasi}
     (nil))
(insn 46 89 47 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [77])) ../main/main.c:45 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [77])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -168 [0xffffffffffffff58]))
            (nil))))
(call_insn 47 46 90 2 (call (mem:QI (symbol_ref:SI ("test_animal") [flags 0x3]  <function_decl 0x40880680 test_animal>) [0 test_animal S1 A8])
        (const_int 4 [0x4])) ../main/main.c:45 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 90 47 49 2 (set (reg:SI 0 ax [78])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 176 [0xb0]))) ../main/main.c:46 266 {*leasi}
     (nil))
(insn 49 90 50 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [78])) ../main/main.c:46 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [78])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -48 [0xffffffffffffffd0]))
            (nil))))
(call_insn 50 49 91 2 (call (mem:QI (symbol_ref:SI ("test_animal") [flags 0x3]  <function_decl 0x40880680 test_animal>) [0 test_animal S1 A8])
        (const_int 4 [0x4])) ../main/main.c:46 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 91 50 52 2 (set (reg:SI 0 ax [79])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 56 [0x38]))) ../main/main.c:48 266 {*leasi}
     (nil))
(insn 52 91 53 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [79])) ../main/main.c:48 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [79])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -168 [0xffffffffffffff58]))
            (nil))))
(call_insn 53 52 92 2 (call (mem:QI (symbol_ref:SI ("test_cat") [flags 0x3]  <function_decl 0x40880800 test_cat>) [0 test_cat S1 A8])
        (const_int 4 [0x4])) ../main/main.c:48 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 92 53 55 2 (set (reg:SI 0 ax [80])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 88 [0x58]))) ../main/main.c:50 266 {*leasi}
     (nil))
(insn 55 92 56 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [80])) ../main/main.c:50 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [80])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -136 [0xffffffffffffff78]))
            (nil))))
(call_insn 56 55 93 2 (call (mem:QI (symbol_ref:SI ("test_bird") [flags 0x3]  <function_decl 0x40880700 test_bird>) [0 test_bird S1 A8])
        (const_int 4 [0x4])) ../main/main.c:50 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 93 56 58 2 (set (reg:SI 0 ax [81])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 132 [0x84]))) ../main/main.c:51 266 {*leasi}
     (nil))
(insn 58 93 59 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [81])) ../main/main.c:51 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [81])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -92 [0xffffffffffffffa4]))
            (nil))))
(call_insn 59 58 94 2 (call (mem:QI (symbol_ref:SI ("test_bird") [flags 0x3]  <function_decl 0x40880700 test_bird>) [0 test_bird S1 A8])
        (const_int 4 [0x4])) ../main/main.c:51 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 94 59 61 2 (set (reg:SI 0 ax [82])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 176 [0xb0]))) ../main/main.c:52 266 {*leasi}
     (nil))
(insn 61 94 62 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [82])) ../main/main.c:52 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [82])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -48 [0xffffffffffffffd0]))
            (nil))))
(call_insn 62 61 95 2 (call (mem:QI (symbol_ref:SI ("test_bird") [flags 0x3]  <function_decl 0x40880700 test_bird>) [0 test_bird S1 A8])
        (const_int 4 [0x4])) ../main/main.c:52 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 95 62 64 2 (set (reg:SI 0 ax [83])
        (plus:SI (reg/f:SI 7 sp)
            (const_int 176 [0xb0]))) ../main/main.c:54 266 {*leasi}
     (nil))
(insn 64 95 65 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [83])) ../main/main.c:54 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [83])
        (expr_list:REG_EQUAL (plus:SI (reg/f:SI 20 frame)
                (const_int -48 [0xffffffffffffffd0]))
            (nil))))
(call_insn 65 64 66 2 (call (mem:QI (symbol_ref:SI ("test_crow") [flags 0x3]  <function_decl 0x40880780 test_crow>) [0 test_crow S1 A8])
        (const_int 4 [0x4])) ../main/main.c:54 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 66 65 76 2 (set (reg:SI 0 ax [orig:66 D.1981 ] [66])
        (const_int 0 [0])) ../main/main.c:56 89 {*movsi_internal}
     (nil))
(insn 76 66 0 2 (use (reg/i:SI 0 ax)) ../main/main.c:57 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Function test_animal (test_animal, funcdef_no=1, decl_uid=1901, cgraph_uid=1)

deleting insn with uid = 22.


test_animal

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 7[sp]
;;  ref usage 	r0={13d,7u} r1={10d,3u} r2={7d} r6={1d,8u} r7={1d,22u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={6d} r18={6d} r19={6d} r20={1d,1u} r21={6d} r22={6d} r23={6d} r24={6d} r25={6d} r26={6d} r27={6d} r28={6d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={6d} r37={6d} r38={6d} r39={6d} r40={6d} r41={6d} r42={6d} r43={6d} r44={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} 
;;    total ref usage 332{291d,41u,0e} in 22{16 regular + 6 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 59 60 61 62 63 64 65 66 67 68
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x4088fcf0 *.LC5>)) ../main/main.c:61 89 {*movsi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:61 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 0 ax [63])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 ani+0 S4 A32])) ../main/main.c:63 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 0 ax [orig:59 D.1982 ] [59])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [63])
                (const_int 4 [0x4])) [0 ani_1(D)->vtable.talk+0 S4 A32])) ../main/main.c:63 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [63])
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 1 dx [64])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 ani+0 S4 A32])) ../main/main.c:63 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [64])) ../main/main.c:63 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [64])
        (nil)))
(call_insn 11 10 12 2 (call (mem:QI (reg/f:SI 0 ax [orig:59 D.1982 ] [59]) [0 *_2 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:63 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 D.1982 ] [59])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 0 ax [65])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 ani+0 S4 A32])) ../main/main.c:64 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 0 ax [orig:60 D.1982 ] [60])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [65])
                (const_int 16 [0x10])) [0 ani_1(D)->vtable.location+0 S4 A32])) ../main/main.c:64 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [65])
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 1 dx [66])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 ani+0 S4 A32])) ../main/main.c:64 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [66])) ../main/main.c:64 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [66])
        (nil)))
(call_insn 16 15 17 2 (call (mem:QI (reg/f:SI 0 ax [orig:60 D.1982 ] [60]) [0 *_3 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:64 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 D.1982 ] [60])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 17 16 18 2 (set (reg/f:SI 0 ax [67])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 ani+0 S4 A32])) ../main/main.c:66 89 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 0 ax [orig:61 D.1983 ] [61])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [67])
                (const_int 12 [0xc])) [0 ani_1(D)->vtable.getLegs+0 S4 A32])) ../main/main.c:66 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [67])
        (nil)))
(insn 19 18 20 2 (set (reg/f:SI 1 dx [68])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 ani+0 S4 A32])) ../main/main.c:66 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [68])) ../main/main.c:66 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [68])
        (nil)))
(call_insn 21 20 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:61 D.1983 ] [61]) [0 *_4 S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:66 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:61 D.1983 ] [61])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 23 21 24 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:62 D.1984 ] [62])) ../main/main.c:66 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:62 D.1984 ] [62])
        (nil)))
(insn 24 23 25 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x4088fd4c *.LC6>)) ../main/main.c:66 89 {*movsi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/main.c:66 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 26 25 27 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0x4088fda8 *.LC7>)) ../main/main.c:68 89 {*movsi_internal}
     (nil))
(call_insn 27 26 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:68 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Function test_cat (test_cat, funcdef_no=2, decl_uid=1907, cgraph_uid=2)

deleting insn with uid = 22.


test_cat

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 7[sp]
;;  ref usage 	r0={16d,9u} r1={12d,4u} r2={8d} r6={1d,10u} r7={1d,25u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r17={7d} r18={7d} r19={7d} r20={1d,1u} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={7d} r37={7d} r38={7d} r39={7d} r40={7d} r41={7d} r42={7d} r43={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} 
;;    total ref usage 389{340d,49u,0e} in 27{20 regular + 7 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 59 60 61 62 63 64 65 66 67 68 69 70 71
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC8") [flags 0x2]  <var_decl 0x4088ff74 *.LC8>)) ../main/main.c:73 89 {*movsi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:73 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 0 ax [64])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 cat+0 S4 A32])) ../main/main.c:75 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 0 ax [orig:59 D.1988 ] [59])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [64])
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)cat_1(D)].vtable.talk+0 S4 A32])) ../main/main.c:75 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [64])
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 1 dx [65])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 cat+0 S4 A32])) ../main/main.c:75 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [65])) ../main/main.c:75 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [65])
        (nil)))
(call_insn 11 10 12 2 (call (mem:QI (reg/f:SI 0 ax [orig:59 D.1988 ] [59]) [0 *_2 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:75 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 D.1988 ] [59])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 0 ax [66])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 cat+0 S4 A32])) ../main/main.c:76 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 0 ax [orig:60 D.1988 ] [60])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [66])
                (const_int 16 [0x10])) [0 MEM[(struct Animal *)cat_1(D)].vtable.location+0 S4 A32])) ../main/main.c:76 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [66])
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 1 dx [67])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 cat+0 S4 A32])) ../main/main.c:76 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [67])) ../main/main.c:76 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [67])
        (nil)))
(call_insn 16 15 17 2 (call (mem:QI (reg/f:SI 0 ax [orig:60 D.1988 ] [60]) [0 *_3 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:76 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 D.1988 ] [60])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 17 16 18 2 (set (reg/f:SI 0 ax [68])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 cat+0 S4 A32])) ../main/main.c:78 89 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 0 ax [orig:61 D.1989 ] [61])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [68])
                (const_int 12 [0xc])) [0 MEM[(struct Animal *)cat_1(D)].vtable.getLegs+0 S4 A32])) ../main/main.c:78 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [68])
        (nil)))
(insn 19 18 20 2 (set (reg/f:SI 1 dx [69])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 cat+0 S4 A32])) ../main/main.c:78 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [69])) ../main/main.c:78 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [69])
        (nil)))
(call_insn 21 20 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:61 D.1989 ] [61]) [0 *_4 S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:78 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:61 D.1989 ] [61])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 23 21 24 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:62 D.1990 ] [62])) ../main/main.c:78 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:62 D.1990 ] [62])
        (nil)))
(insn 24 23 25 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x4088fd4c *.LC6>)) ../main/main.c:78 89 {*movsi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/main.c:78 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 26 25 27 2 (set (reg/f:SI 0 ax [70])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 cat+0 S4 A32])) ../main/main.c:80 89 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 0 ax [orig:63 D.1991 ] [63])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [70])
                (const_int 28 [0x1c])) [0 cat_1(D)->vtable.meow+0 S4 A32])) ../main/main.c:80 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [70])
        (nil)))
(insn 28 27 29 2 (set (reg/f:SI 1 dx [71])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 cat+0 S4 A32])) ../main/main.c:80 89 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [71])) ../main/main.c:80 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [71])
        (nil)))
(call_insn 30 29 31 2 (call (mem:QI (reg/f:SI 0 ax [orig:63 D.1991 ] [63]) [0 *_6 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:80 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:63 D.1991 ] [63])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 31 30 32 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0x4088fda8 *.LC7>)) ../main/main.c:82 89 {*movsi_internal}
     (nil))
(call_insn 32 31 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:82 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Function test_bird (test_bird, funcdef_no=3, decl_uid=1903, cgraph_uid=3)

deleting insn with uid = 22.
deleting insn with uid = 37.
deleting insn with uid = 52.


test_bird

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 7[sp]
;;  ref usage 	r0={27d,17u} r1={20d,7u} r2={13d} r6={1d,16u} r7={1d,48u} r8={12d} r9={12d} r10={12d} r11={12d} r12={12d} r13={12d} r14={12d} r15={12d} r17={12d} r18={12d} r19={12d} r20={1d,1u} r21={12d} r22={12d} r23={12d} r24={12d} r25={12d} r26={12d} r27={12d} r28={12d} r29={12d} r30={12d} r31={12d} r32={12d} r33={12d} r34={12d} r35={12d} r36={12d} r37={12d} r38={12d} r39={12d} r40={12d} r41={12d} r42={12d} r43={12d} r44={12d} r45={12d} r46={12d} r47={12d} r48={12d} r49={12d} r50={12d} r51={12d} r52={12d} 
;;    total ref usage 668{579d,89u,0e} in 50{38 regular + 12 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC9") [flags 0x2]  <var_decl 0x408a10b8 *.LC9>)) ../main/main.c:87 89 {*movsi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:87 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 0 ax [69])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:89 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 0 ax [orig:59 D.1993 ] [59])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [69])
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)bird_1(D)].vtable.talk+0 S4 A32])) ../main/main.c:89 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [69])
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 1 dx [70])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:89 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [70])) ../main/main.c:89 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [70])
        (nil)))
(call_insn 11 10 12 2 (call (mem:QI (reg/f:SI 0 ax [orig:59 D.1993 ] [59]) [0 *_2 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:89 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 D.1993 ] [59])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 0 ax [71])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:90 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 0 ax [orig:60 D.1993 ] [60])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [71])
                (const_int 16 [0x10])) [0 MEM[(struct Animal *)bird_1(D)].vtable.location+0 S4 A32])) ../main/main.c:90 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [71])
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 1 dx [72])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:90 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [72])) ../main/main.c:90 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [72])
        (nil)))
(call_insn 16 15 17 2 (call (mem:QI (reg/f:SI 0 ax [orig:60 D.1993 ] [60]) [0 *_3 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:90 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 D.1993 ] [60])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 17 16 18 2 (set (reg/f:SI 0 ax [73])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:92 89 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 0 ax [orig:61 D.1994 ] [61])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [73])
                (const_int 12 [0xc])) [0 MEM[(struct Animal *)bird_1(D)].vtable.getLegs+0 S4 A32])) ../main/main.c:92 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [73])
        (nil)))
(insn 19 18 20 2 (set (reg/f:SI 1 dx [74])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:92 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [74])) ../main/main.c:92 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [74])
        (nil)))
(call_insn 21 20 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:61 D.1994 ] [61]) [0 *_4 S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:92 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:61 D.1994 ] [61])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 23 21 24 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:62 D.1995 ] [62])) ../main/main.c:92 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:62 D.1995 ] [62])
        (nil)))
(insn 24 23 25 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x4088fd4c *.LC6>)) ../main/main.c:92 89 {*movsi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/main.c:92 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 26 25 27 2 (set (reg/f:SI 0 ax [75])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:94 89 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 0 ax [orig:63 D.1996 ] [63])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [75])
                (const_int 28 [0x1c])) [0 bird_1(D)->vtable.fly+0 S4 A32])) ../main/main.c:94 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [75])
        (nil)))
(insn 28 27 29 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 89 [0x59])) ../main/main.c:94 89 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 1 dx [76])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:94 89 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [76])) ../main/main.c:94 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [76])
        (nil)))
(call_insn 31 30 32 2 (call (mem:QI (reg/f:SI 0 ax [orig:63 D.1996 ] [63]) [0 *_6 S1 A8])
        (const_int 8 [0x8])) ../main/main.c:94 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:63 D.1996 ] [63])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 32 31 33 2 (set (reg/f:SI 0 ax [77])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:95 89 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 0 ax [orig:64 D.1997 ] [64])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [77])
                (const_int 36 [0x24])) [0 bird_1(D)->vtable.dive+0 S4 A32])) ../main/main.c:95 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [77])
        (nil)))
(insn 34 33 35 2 (set (reg/f:SI 1 dx [78])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:95 89 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [78])) ../main/main.c:95 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [78])
        (nil)))
(call_insn 36 35 38 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:64 D.1997 ] [64]) [0 *_7 S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:95 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:64 D.1997 ] [64])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 38 36 39 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:65 D.1995 ] [65])) ../main/main.c:95 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:65 D.1995 ] [65])
        (nil)))
(insn 39 38 40 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC10") [flags 0x2]  <var_decl 0x408a1114 *.LC10>)) ../main/main.c:95 89 {*movsi_internal}
     (nil))
(call_insn 40 39 41 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/main.c:95 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 41 40 42 2 (set (reg/f:SI 0 ax [79])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:97 89 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 0 ax [orig:66 D.1996 ] [66])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [79])
                (const_int 28 [0x1c])) [0 bird_1(D)->vtable.fly+0 S4 A32])) ../main/main.c:97 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [79])
        (nil)))
(insn 43 42 44 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 350 [0x15e])) ../main/main.c:97 89 {*movsi_internal}
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 1 dx [80])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:97 89 {*movsi_internal}
     (nil))
(insn 45 44 46 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [80])) ../main/main.c:97 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [80])
        (nil)))
(call_insn 46 45 47 2 (call (mem:QI (reg/f:SI 0 ax [orig:66 D.1996 ] [66]) [0 *_9 S1 A8])
        (const_int 8 [0x8])) ../main/main.c:97 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:66 D.1996 ] [66])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 47 46 48 2 (set (reg/f:SI 0 ax [81])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:98 89 {*movsi_internal}
     (nil))
(insn 48 47 49 2 (set (reg/f:SI 0 ax [orig:67 D.1997 ] [67])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [81])
                (const_int 36 [0x24])) [0 bird_1(D)->vtable.dive+0 S4 A32])) ../main/main.c:98 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [81])
        (nil)))
(insn 49 48 50 2 (set (reg/f:SI 1 dx [82])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:98 89 {*movsi_internal}
     (nil))
(insn 50 49 51 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [82])) ../main/main.c:98 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [82])
        (nil)))
(call_insn 51 50 53 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:67 D.1997 ] [67]) [0 *_10 S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:98 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:67 D.1997 ] [67])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 53 51 54 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:68 D.1995 ] [68])) ../main/main.c:98 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:68 D.1995 ] [68])
        (nil)))
(insn 54 53 55 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC11") [flags 0x2]  <var_decl 0x408a1170 *.LC11>)) ../main/main.c:98 89 {*movsi_internal}
     (nil))
(call_insn 55 54 56 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/main.c:98 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 56 55 57 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0x4088fda8 *.LC7>)) ../main/main.c:100 89 {*movsi_internal}
     (nil))
(call_insn 57 56 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:100 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Function test_crow (test_crow, funcdef_no=4, decl_uid=1905, cgraph_uid=4)

deleting insn with uid = 22.
deleting insn with uid = 37.
deleting insn with uid = 52.


test_crow

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 1[dx] 6[bp] 7[sp]
;;  ref usage 	r0={30d,19u} r1={22d,8u} r2={14d} r6={1d,18u} r7={1d,51u} r8={13d} r9={13d} r10={13d} r11={13d} r12={13d} r13={13d} r14={13d} r15={13d} r17={13d} r18={13d} r19={13d} r20={1d,1u} r21={13d} r22={13d} r23={13d} r24={13d} r25={13d} r26={13d} r27={13d} r28={13d} r29={13d} r30={13d} r31={13d} r32={13d} r33={13d} r34={13d} r35={13d} r36={13d} r37={13d} r38={13d} r39={13d} r40={13d} r41={13d} r42={13d} r43={13d} r44={13d} r45={13d} r46={13d} r47={13d} r48={13d} r49={13d} r50={13d} r51={13d} r52={13d} 
;;    total ref usage 725{628d,97u,0e} in 55{42 regular + 13 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 [] 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC12") [flags 0x2]  <var_decl 0x408a13f4 *.LC12>)) ../main/main.c:105 89 {*movsi_internal}
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:105 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 0 ax [70])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:107 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 0 ax [orig:59 D.2001 ] [59])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [70])
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)bird_1(D)].vtable.talk+0 S4 A32])) ../main/main.c:107 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [70])
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 1 dx [71])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:107 89 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [71])) ../main/main.c:107 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [71])
        (nil)))
(call_insn 11 10 12 2 (call (mem:QI (reg/f:SI 0 ax [orig:59 D.2001 ] [59]) [0 *_2 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:107 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 D.2001 ] [59])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 0 ax [72])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:108 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 0 ax [orig:60 D.2001 ] [60])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [72])
                (const_int 16 [0x10])) [0 MEM[(struct Animal *)bird_1(D)].vtable.location+0 S4 A32])) ../main/main.c:108 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [72])
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 1 dx [73])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:108 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [73])) ../main/main.c:108 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [73])
        (nil)))
(call_insn 16 15 17 2 (call (mem:QI (reg/f:SI 0 ax [orig:60 D.2001 ] [60]) [0 *_3 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:108 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 D.2001 ] [60])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 17 16 18 2 (set (reg/f:SI 0 ax [74])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:110 89 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (reg/f:SI 0 ax [orig:61 D.2002 ] [61])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [74])
                (const_int 12 [0xc])) [0 MEM[(struct Animal *)bird_1(D)].vtable.getLegs+0 S4 A32])) ../main/main.c:110 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [74])
        (nil)))
(insn 19 18 20 2 (set (reg/f:SI 1 dx [75])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:110 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [75])) ../main/main.c:110 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [75])
        (nil)))
(call_insn 21 20 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:61 D.2002 ] [61]) [0 *_4 S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:110 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:61 D.2002 ] [61])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 23 21 24 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:62 D.2003 ] [62])) ../main/main.c:110 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:62 D.2003 ] [62])
        (nil)))
(insn 24 23 25 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x4088fd4c *.LC6>)) ../main/main.c:110 89 {*movsi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/main.c:110 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 26 25 27 2 (set (reg/f:SI 0 ax [76])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:112 89 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 0 ax [orig:63 D.2004 ] [63])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [76])
                (const_int 28 [0x1c])) [0 MEM[(struct Bird *)bird_1(D)].vtable.fly+0 S4 A32])) ../main/main.c:112 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [76])
        (nil)))
(insn 28 27 29 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 3 [0x3])) ../main/main.c:112 89 {*movsi_internal}
     (nil))
(insn 29 28 30 2 (set (reg/f:SI 1 dx [77])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:112 89 {*movsi_internal}
     (nil))
(insn 30 29 31 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [77])) ../main/main.c:112 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [77])
        (nil)))
(call_insn 31 30 32 2 (call (mem:QI (reg/f:SI 0 ax [orig:63 D.2004 ] [63]) [0 *_6 S1 A8])
        (const_int 8 [0x8])) ../main/main.c:112 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:63 D.2004 ] [63])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 32 31 33 2 (set (reg/f:SI 0 ax [78])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:113 89 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (reg/f:SI 0 ax [orig:64 D.2005 ] [64])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [78])
                (const_int 36 [0x24])) [0 MEM[(struct Bird *)bird_1(D)].vtable.dive+0 S4 A32])) ../main/main.c:113 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [78])
        (nil)))
(insn 34 33 35 2 (set (reg/f:SI 1 dx [79])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:113 89 {*movsi_internal}
     (nil))
(insn 35 34 36 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [79])) ../main/main.c:113 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [79])
        (nil)))
(call_insn 36 35 38 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:64 D.2005 ] [64]) [0 *_7 S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:113 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:64 D.2005 ] [64])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 38 36 39 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:65 D.2003 ] [65])) ../main/main.c:113 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:65 D.2003 ] [65])
        (nil)))
(insn 39 38 40 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC13") [flags 0x2]  <var_decl 0x408a1450 *.LC13>)) ../main/main.c:113 89 {*movsi_internal}
     (nil))
(call_insn 40 39 41 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/main.c:113 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 41 40 42 2 (set (reg/f:SI 0 ax [80])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:115 89 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (set (reg/f:SI 0 ax [orig:66 D.2004 ] [66])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [80])
                (const_int 28 [0x1c])) [0 MEM[(struct Bird *)bird_1(D)].vtable.fly+0 S4 A32])) ../main/main.c:115 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [80])
        (nil)))
(insn 43 42 44 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 79 [0x4f])) ../main/main.c:115 89 {*movsi_internal}
     (nil))
(insn 44 43 45 2 (set (reg/f:SI 1 dx [81])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:115 89 {*movsi_internal}
     (nil))
(insn 45 44 46 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [81])) ../main/main.c:115 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [81])
        (nil)))
(call_insn 46 45 47 2 (call (mem:QI (reg/f:SI 0 ax [orig:66 D.2004 ] [66]) [0 *_9 S1 A8])
        (const_int 8 [0x8])) ../main/main.c:115 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:66 D.2004 ] [66])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 47 46 48 2 (set (reg/f:SI 0 ax [82])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:116 89 {*movsi_internal}
     (nil))
(insn 48 47 49 2 (set (reg/f:SI 0 ax [orig:67 D.2005 ] [67])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [82])
                (const_int 36 [0x24])) [0 MEM[(struct Bird *)bird_1(D)].vtable.dive+0 S4 A32])) ../main/main.c:116 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [82])
        (nil)))
(insn 49 48 50 2 (set (reg/f:SI 1 dx [83])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:116 89 {*movsi_internal}
     (nil))
(insn 50 49 51 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [83])) ../main/main.c:116 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [83])
        (nil)))
(call_insn 51 50 53 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:67 D.2005 ] [67]) [0 *_10 S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:116 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:67 D.2005 ] [67])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 53 51 54 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 0 ax [orig:68 D.2003 ] [68])) ../main/main.c:116 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [orig:68 D.2003 ] [68])
        (nil)))
(insn 54 53 55 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC14") [flags 0x2]  <var_decl 0x408a14ac *.LC14>)) ../main/main.c:116 89 {*movsi_internal}
     (nil))
(call_insn 55 54 56 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/main.c:116 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 56 55 57 2 (set (reg/f:SI 0 ax [84])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:118 89 {*movsi_internal}
     (nil))
(insn 57 56 58 2 (set (reg/f:SI 0 ax [orig:69 D.2006 ] [69])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [84])
                (const_int 44 [0x2c])) [0 bird_1(D)->vtable.useTool+0 S4 A32])) ../main/main.c:118 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [84])
        (nil)))
(insn 58 57 59 2 (set (reg/f:SI 1 dx [85])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 bird+0 S4 A32])) ../main/main.c:118 89 {*movsi_internal}
     (nil))
(insn 59 58 60 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [85])) ../main/main.c:118 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [85])
        (nil)))
(call_insn 60 59 61 2 (call (mem:QI (reg/f:SI 0 ax [orig:69 D.2006 ] [69]) [0 *_12 S1 A8])
        (const_int 4 [0x4])) ../main/main.c:118 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:69 D.2006 ] [69])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 61 60 62 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0x4088fda8 *.LC7>)) ../main/main.c:120 89 {*movsi_internal}
     (nil))
(call_insn 62 61 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/main.c:120 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]

