
;; Function getHeight (getHeight, funcdef_no=0, decl_uid=1868, cgraph_uid=0)



getHeight

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,2u} r20={1d,2u} r59={1d,1u} r60={1d,1u} r61={1d,1u} 
;;    total ref usage 24{11d,13u,0e} in 5{5 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:21 89 {*movsi_internal}
     (nil))
(insn 6 5 9 2 (set (reg:SI 59 [ D.1910 ])
        (mem/j:SI (plus:SI (reg/f:SI 61)
                (const_int 40 [0x28])) [0 this_1(D)->_data.height+0 S4 A32])) ../main/bird/Bird.c:21 89 {*movsi_internal}
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.1910 ])) ../main/bird/Bird.c:21 89 {*movsi_internal}
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) ../main/bird/Bird.c:22 89 {*movsi_internal}
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) ../main/bird/Bird.c:22 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function talk (talk, funcdef_no=1, decl_uid=1871, cgraph_uid=1)



talk

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 7[sp]
;;  ref usage 	r0={3d,1u} r1={3d} r2={3d} r6={1d,2u} r7={1d,10u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,3u} r17={2d} r18={2d} r19={2d} r20={1d,2u} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={2d} r37={2d} r38={2d} r39={2d} r40={2d} r41={2d} r42={2d} r43={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r59={1d,1u} r60={1d,1u} r61={1d,1u} r62={1d,1u} 
;;    total ref usage 125{103d,22u,0e} in 9{7 regular + 2 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 59 [ D.1911 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 62)) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1911 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/bird/Bird.c:31 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 60 [ D.1912 ])
        (reg:SI 0 ax)) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1912 ])) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x40881d4c *.LC0>)) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(call_insn 13 12 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/bird/Bird.c:31 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function fly (fly, funcdef_no=2, decl_uid=1875, cgraph_uid=2)



fly

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,3u} r20={1d,2u} r59={1d,1u} r60={1d,1u} 
;;    total ref usage 20{9d,11u,0e} in 3{3 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:41 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 60)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 height+0 S4 A32])) ../main/bird/Bird.c:41 89 {*movsi_internal}
     (nil))
(insn 7 6 0 2 (set (mem/j:SI (plus:SI (reg/f:SI 59)
                (const_int 40 [0x28])) [0 this_1(D)->_data.height+0 S4 A32])
        (reg:SI 60)) ../main/bird/Bird.c:41 89 {*movsi_internal}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function dive (dive, funcdef_no=3, decl_uid=1878, cgraph_uid=3)



dive

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 7[sp] 17[flags]
;;  ref usage 	r0={3d,2u} r1={2d} r2={2d} r6={1d,5u} r7={1d,10u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,8u} r17={3d,1u} r18={1d} r19={1d} r20={1d,7u,1e} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r59={2d,1u} r60={1d,1u} r61={1d,1u} r62={1d,1u} r63={1d,1u} r64={1d,1u} r65={1d,1u} r66={1d,1u} r67={1d,1u} r68={1d,1u} 
;;    total ref usage 111{67d,43u,1e} in 20{19 regular + 1 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:54 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 60 [ D.1914 ])
        (mem/j:SI (plus:SI (reg/f:SI 63)
                (const_int 40 [0x28])) [0 this_2(D)->_data.height+0 S4 A32])) ../main/bird/Bird.c:54 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 60 [ D.1914 ])
            (const_int 299 [0x12b]))) ../main/bird/Bird.c:54 7 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../main/bird/Bird.c:54 612 {*jcc_1}
     (nil)
 -> 23)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:56 89 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg:SI 65)
        (mem/j:SI (plus:SI (reg/f:SI 64)
                (const_int 40 [0x28])) [0 this_2(D)->_data.height+0 S4 A32])) ../main/bird/Bird.c:56 89 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
        (reg:SI 65)) ../main/bird/Bird.c:56 89 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg/f:SI 66)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 61 [ D.1915 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 66)
                (const_int 28 [0x1c])) [0 this_2(D)->vtable.fly+0 S4 A32])) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 67)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 67)) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(call_insn 18 17 19 3 (call (mem:QI (reg/f:SI 61 [ D.1915 ]) [0 *_5 S1 A8])
        (const_int 8 [0x8])) ../main/bird/Bird.c:57 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 19 18 20 3 (set (reg:SI 68)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])) ../main/bird/Bird.c:58 89 {*movsi_internal}
     (nil))
(insn 20 19 38 3 (parallel [
            (set (reg:SI 59 [ D.1914 ])
                (ashift:SI (reg:SI 68)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../main/bird/Bird.c:58 512 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(jump_insn 38 20 39 3 (set (pc)
        (label_ref 26)) ../main/bird/Bird.c:58 -1
     (nil)
 -> 26)
;;  succ:       5 [100.0%] 

(barrier 39 38 23)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 23 39 24 4 6 "" [1 uses])
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 59 [ D.1914 ])
        (const_int 0 [0])) ../main/bird/Bird.c:60 89 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%] 
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(code_label 26 25 27 5 7 "" [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 5 (set (reg:SI 62 [ <retval> ])
        (reg:SI 59 [ D.1914 ])) 89 {*movsi_internal}
     (nil))
(insn 32 28 35 5 (set (reg/i:SI 0 ax)
        (reg:SI 62 [ <retval> ])) ../main/bird/Bird.c:61 89 {*movsi_internal}
     (nil))
(insn 35 32 0 5 (use (reg/i:SI 0 ax)) ../main/bird/Bird.c:61 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function new_Bird (new_Bird, funcdef_no=4, decl_uid=1409, cgraph_uid=4)



new_Bird

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 7[sp]
;;  ref usage 	r0={4d} r1={4d} r2={4d} r6={1d,2u} r7={1d,17u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,11u} r17={3d} r18={3d} r19={3d} r20={1d,2u} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={3d} r37={3d} r38={3d} r39={3d} r40={3d} r41={3d} r42={3d} r43={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r59={1d,1u} r60={1d,1u} r61={1d,1u} r62={1d,1u} r63={1d,1u} r64={1d,1u} r65={1d,1u} r66={1d,1u} r67={1d,1u} r68={1d,1u} r69={1d,1u} r70={1d,1u} 
;;    total ref usage 201{157d,44u,0e} in 25{22 regular + 3 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59 [ D.1916 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:69 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 62)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 name+0 S4 A32])) ../main/bird/Bird.c:69 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 62)) ../main/bird/Bird.c:69 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 59 [ D.1916 ])) ../main/bird/Bird.c:69 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("new_Animal") [flags 0x41]  <function_decl 0x4083bc00 new_Animal>) [0 new_Animal S1 A8])
        (const_int 8 [0x8])) ../main/bird/Bird.c:69 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 11 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:72 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 36 [0x24])) [0 this_1(D)->vtable.dive+0 S4 A32])
        (symbol_ref:SI ("dive") [flags 0x3]  <function_decl 0x4087ac00 dive>)) ../main/bird/Bird.c:72 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:73 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 64)
                (const_int 28 [0x1c])) [0 this_1(D)->vtable.fly+0 S4 A32])
        (symbol_ref:SI ("fly") [flags 0x3]  <function_decl 0x4087ab80 fly>)) ../main/bird/Bird.c:73 89 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 65)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:74 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 65)
                (const_int 32 [0x20])) [0 this_1(D)->vtable.getHeight+0 S4 A32])
        (symbol_ref:SI ("getHeight") [flags 0x3]  <function_decl 0x4087aa80 getHeight>)) ../main/bird/Bird.c:74 89 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 66)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 60 [ D.1917 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 66)
                (const_int 28 [0x1c])) [0 this_1(D)->vtable.fly+0 S4 A32])) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 2 [0x2])) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 67)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 67)) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(call_insn 21 20 22 2 (call (mem:QI (reg/f:SI 60 [ D.1917 ]) [0 *_4 S1 A8])
        (const_int 8 [0x8])) ../main/bird/Bird.c:77 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 22 21 23 2 (set (reg/f:SI 68)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:80 89 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 68)
                (const_int 4 [0x4])) [0 this_1(D)->super.vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x4087ab00 talk>)) ../main/bird/Bird.c:80 89 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 69)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 61 [ D.1918 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 69)
                (const_int 8 [0x8])) [0 MEM[(struct Animal *)this_1(D)].vtable.setLegs+0 S4 A32])) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 2 [0x2])) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 70)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 70)) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(call_insn 29 28 0 2 (call (mem:QI (reg/f:SI 61 [ D.1918 ]) [0 *_5 S1 A8])
        (const_int 8 [0x8])) ../main/bird/Bird.c:83 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function destroy_Bird (destroy_Bird, funcdef_no=5, decl_uid=1411, cgraph_uid=5)



destroy_Bird

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [] 22 [] 23 [] 24 [] 25 [] 26 [] 27 [] 28 [] 29 [] 30 [] 31 [] 32 [] 33 [] 34 [] 35 [] 36 [] 37 [] 38 [] 39 [] 40 [] 41 [] 42 [] 43 [] 44 [] 45 [] 46 [] 47 [] 48 [] 49 [] 50 [] 51 [] 52 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  exit block uses 	 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	
;;  ref usage 	r0={1d} r1={1d} r2={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r20={1d,2u} 
;;    total ref usage 14{7d,7u,0e} in 1{1 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(20){ }}
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 0 2 (const_int 0 [0]) ../main/bird/Bird.c:88 676 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

