
;; Function getHeight (getHeight, funcdef_no=0, decl_uid=1868, cgraph_uid=0)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:21 89 {*movsi_internal}
     (nil))
(insn 6 5 9 2 (set (reg:SI 59 [ D.1910 ])
        (mem/j:SI (plus:SI (reg/f:SI 61)
                (const_int 40 [0x28])) [0 this_1(D)->_data.height+0 S4 A32])) ../main/bird/Bird.c:21 89 {*movsi_internal}
     (nil))
(insn 9 6 13 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.1910 ])) ../main/bird/Bird.c:21 89 {*movsi_internal}
     (nil))
(insn 13 9 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) ../main/bird/Bird.c:22 89 {*movsi_internal}
     (nil))
(insn 16 13 0 2 (use (reg/i:SI 0 ax)) ../main/bird/Bird.c:22 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function talk (talk, funcdef_no=1, decl_uid=1871, cgraph_uid=1)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 59 [ D.1911 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 62)) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1911 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/bird/Bird.c:31 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 60 [ D.1912 ])
        (reg:SI 0 ax)) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1912 ])) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x40881d4c *.LC0>)) ../main/bird/Bird.c:31 89 {*movsi_internal}
     (nil))
(call_insn 13 12 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/bird/Bird.c:31 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function fly (fly, funcdef_no=2, decl_uid=1875, cgraph_uid=2)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:41 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 60)
        (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 height+0 S4 A32])) ../main/bird/Bird.c:41 89 {*movsi_internal}
     (nil))
(insn 7 6 0 2 (set (mem/j:SI (plus:SI (reg/f:SI 59)
                (const_int 40 [0x28])) [0 this_1(D)->_data.height+0 S4 A32])
        (reg:SI 60)) ../main/bird/Bird.c:41 89 {*movsi_internal}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function dive (dive, funcdef_no=3, decl_uid=1878, cgraph_uid=3)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:54 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:SI 60 [ D.1914 ])
        (mem/j:SI (plus:SI (reg/f:SI 63)
                (const_int 40 [0x28])) [0 this_2(D)->_data.height+0 S4 A32])) ../main/bird/Bird.c:54 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 60 [ D.1914 ])
            (const_int 299 [0x12b]))) ../main/bird/Bird.c:54 7 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) ../main/bird/Bird.c:54 612 {*jcc_1}
     (nil)
 -> 23)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:56 89 {*movsi_internal}
     (nil))
(insn 11 10 12 3 (set (reg:SI 65)
        (mem/j:SI (plus:SI (reg/f:SI 64)
                (const_int 40 [0x28])) [0 this_2(D)->_data.height+0 S4 A32])) ../main/bird/Bird.c:56 89 {*movsi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
        (reg:SI 65)) ../main/bird/Bird.c:56 89 {*movsi_internal}
     (nil))
(insn 13 12 14 3 (set (reg/f:SI 66)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:SI 61 [ D.1915 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 66)
                (const_int 28 [0x1c])) [0 this_2(D)->vtable.fly+0 S4 A32])) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 67)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 67)) ../main/bird/Bird.c:57 89 {*movsi_internal}
     (nil))
(call_insn 18 17 19 3 (call (mem:QI (reg/f:SI 61 [ D.1915 ]) [0 *_5 S1 A8])
        (const_int 8 [0x8])) ../main/bird/Bird.c:57 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 19 18 20 3 (set (reg:SI 68)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])) ../main/bird/Bird.c:58 89 {*movsi_internal}
     (nil))
(insn 20 19 23 3 (parallel [
            (set (reg:SI 59 [ D.1914 ])
                (ashift:SI (reg:SI 68)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../main/bird/Bird.c:58 512 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
;;  succ:       5 [100.0%]  (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 23 20 24 4 6 "" [1 uses])
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 59 [ D.1914 ])
        (const_int 0 [0])) ../main/bird/Bird.c:60 89 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 [100.0%]  (FALLTHRU)
;;              4 (FALLTHRU)
(code_label 26 25 27 5 7 "" [0 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 5 (set (reg:SI 62 [ <retval> ])
        (reg:SI 59 [ D.1914 ])) 89 {*movsi_internal}
     (nil))
(insn 32 28 35 5 (set (reg/i:SI 0 ax)
        (reg:SI 62 [ <retval> ])) ../main/bird/Bird.c:61 89 {*movsi_internal}
     (nil))
(insn 35 32 0 5 (use (reg/i:SI 0 ax)) ../main/bird/Bird.c:61 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function new_Bird (new_Bird, funcdef_no=4, decl_uid=1409, cgraph_uid=4)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59 [ D.1916 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:69 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 62)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 name+0 S4 A32])) ../main/bird/Bird.c:69 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 62)) ../main/bird/Bird.c:69 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 59 [ D.1916 ])) ../main/bird/Bird.c:69 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("new_Animal") [flags 0x41]  <function_decl 0x4083bc00 new_Animal>) [0 new_Animal S1 A8])
        (const_int 8 [0x8])) ../main/bird/Bird.c:69 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 11 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:72 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 36 [0x24])) [0 this_1(D)->vtable.dive+0 S4 A32])
        (symbol_ref:SI ("dive") [flags 0x3]  <function_decl 0x4087ac00 dive>)) ../main/bird/Bird.c:72 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:73 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 64)
                (const_int 28 [0x1c])) [0 this_1(D)->vtable.fly+0 S4 A32])
        (symbol_ref:SI ("fly") [flags 0x3]  <function_decl 0x4087ab80 fly>)) ../main/bird/Bird.c:73 89 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 65)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:74 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 65)
                (const_int 32 [0x20])) [0 this_1(D)->vtable.getHeight+0 S4 A32])
        (symbol_ref:SI ("getHeight") [flags 0x3]  <function_decl 0x4087aa80 getHeight>)) ../main/bird/Bird.c:74 89 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 66)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (reg/f:SI 60 [ D.1917 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 66)
                (const_int 28 [0x1c])) [0 this_1(D)->vtable.fly+0 S4 A32])) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 2 [0x2])) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 67)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 67)) ../main/bird/Bird.c:77 89 {*movsi_internal}
     (nil))
(call_insn 21 20 22 2 (call (mem:QI (reg/f:SI 60 [ D.1917 ]) [0 *_4 S1 A8])
        (const_int 8 [0x8])) ../main/bird/Bird.c:77 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 22 21 23 2 (set (reg/f:SI 68)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:80 89 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 68)
                (const_int 4 [0x4])) [0 this_1(D)->super.vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x4087ab00 talk>)) ../main/bird/Bird.c:80 89 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 69)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(insn 25 24 26 2 (set (reg/f:SI 61 [ D.1918 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 69)
                (const_int 8 [0x8])) [0 MEM[(struct Animal *)this_1(D)].vtable.setLegs+0 S4 A32])) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(insn 26 25 27 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 2 [0x2])) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (reg/f:SI 70)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 70)) ../main/bird/Bird.c:83 89 {*movsi_internal}
     (nil))
(call_insn 29 28 0 2 (call (mem:QI (reg/f:SI 61 [ D.1918 ]) [0 *_5 S1 A8])
        (const_int 8 [0x8])) ../main/bird/Bird.c:83 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function destroy_Bird (destroy_Bird, funcdef_no=5, decl_uid=1411, cgraph_uid=5)

;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 0 2 (const_int 0 [0]) ../main/bird/Bird.c:88 676 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

