<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>77</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SignalLimiter
--
max : double
min : double
--
+ hook(SignalLimiter, double) : double
+ signal(SignalLimiter, double) : double
+ setMax(SignalLimiter, double) : void
+ setMin(SignalLimiter, double) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>231</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SinLimiter
--
amplitude : double
freqHz : double
--
+ hook(SignalLimiter, double) : double
+ setAmplitude(SinLimiter, double) : void
+ setFreqHz(SinLimiter, double) : void

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>231</y>
      <w>224</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LinearLimiter
--
slope : double
yIntercept : double
--
+ hook(SignalLimiter, double) : double
+ setSlope(LinearLimiter, double) : void
+ setYIntercept(LinearLimiter, double) : void
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>161</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0;170.0;100.0</additional_attributes>
  </element>
</diagram>
