
;; Function dive (dive, funcdef_no=0, decl_uid=1882, cgraph_uid=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 42 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 42 3 43 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/crow/Crow.c:23 68 {*pushsi2}
     (nil))
(insn/f 43 42 44 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/crow/Crow.c:23 89 {*movsi_internal}
     (nil))
(insn/f 44 43 45 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:23 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 45 44 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 45 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [63])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [orig:60 D.1921 ] [60])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [63])
                (const_int 32 [0x20])) [0 MEM[(struct Bird *)this_2(D)].vtable.getHeight+0 S4 A32])) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [63])
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 1 dx [64])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [64])) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [64])
        (nil)))
(call_insn 9 8 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:60 D.1921 ] [60]) [0 *_3 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:24 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 D.1921 ] [60])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 11 9 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 height+0 S4 A32])
        (reg:SI 0 ax [65])) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [65])
        (nil)))
(insn 12 11 13 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int -12 [0xfffffffffffffff4])) [0 height+0 S4 A32])
            (const_int 49 [0x31]))) ../main/crow/Crow.c:25 7 {*cmpsi_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../main/crow/Crow.c:25 612 {*jcc_1}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (nil))
 -> 25)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg/f:SI 0 ax [66])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 0 ax [orig:61 D.1922 ] [61])
        (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [66])
                (const_int 28 [0x1c])) [0 MEM[(struct Bird *)this_2(D)].vtable.fly+0 S4 A32])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [66])
        (nil)))
(insn 17 16 18 3 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 1 dx [67])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [67])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [67])
        (nil)))
(call_insn 20 19 21 3 (call (mem:QI (reg/f:SI 0 ax [orig:61 D.1922 ] [61]) [0 *_5 S1 A8])
        (const_int 8 [0x8])) ../main/crow/Crow.c:27 655 {*call}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:61 D.1922 ] [61])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 21 20 22 3 (set (reg:SI 0 ax [68])
        (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [0 height+0 S4 A32])) ../main/crow/Crow.c:28 89 {*movsi_internal}
     (nil))
(insn 22 21 40 3 (parallel [
            (set (reg:SI 0 ax [orig:59 D.1920 ] [59])
                (ashift:SI (reg:SI 0 ax [68])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../main/crow/Crow.c:28 512 {*ashlsi3_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [68])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                            (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
                    (const_int 1 [0x1]))
                (nil)))))
(jump_insn 40 22 41 3 (set (pc)
        (label_ref 28)) ../main/crow/Crow.c:28 650 {jump}
     (nil)
 -> 28)
(barrier 41 40 25)
(code_label 25 41 26 4 2 "" [1 uses])
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:SI 0 ax [orig:59 D.1920 ] [59])
        (const_int 0 [0])) ../main/crow/Crow.c:30 89 {*movsi_internal}
     (nil))
(code_label 28 27 29 5 3 "" [1 uses])
(note 29 28 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 29 46 5 (use (reg/i:SI 0 ax)) ../main/crow/Crow.c:31 -1
     (nil))
(note 46 37 47 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 47 46 48 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:31 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 48 47 49 5 (simple_return) ../main/crow/Crow.c:31 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 49 48 0)

;; Function location (location, funcdef_no=1, decl_uid=1886, cgraph_uid=1)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 9 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 9 3 10 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/crow/Crow.c:34 68 {*pushsi2}
     (nil))
(insn/f 10 9 11 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/crow/Crow.c:34 89 {*movsi_internal}
     (nil))
(insn/f 11 10 12 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:34 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x40882e04 *.LC0>)) ../main/crow/Crow.c:35 89 {*movsi_internal}
     (nil))
(call_insn 6 5 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:35 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(note 13 6 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:36 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 15 14 16 2 (simple_return) ../main/crow/Crow.c:36 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 16 15 0)

;; Function talk (talk, funcdef_no=2, decl_uid=1889, cgraph_uid=2)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/crow/Crow.c:39 68 {*pushsi2}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/crow/Crow.c:39 89 {*movsi_internal}
     (nil))
(insn/f 18 17 19 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:39 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [61])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [orig:59 D.1924 ] [59])
        (mem/f/j:SI (reg/f:SI 0 ax [61]) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [61])
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 1 dx [62])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [62])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [62])
        (nil)))
(call_insn 9 8 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:59 D.1924 ] [59]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:40 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 D.1924 ] [59])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 11 9 12 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:60 D.1925 ] [60])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 D.1925 ] [60])
        (nil)))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x40882f18 *.LC1>)) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(call_insn 13 12 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/crow/Crow.c:40 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(note 20 13 21 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 21 20 22 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:41 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 22 21 23 2 (simple_return) ../main/crow/Crow.c:41 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 23 22 0)

;; Function useTool (useTool, funcdef_no=3, decl_uid=1892, cgraph_uid=3)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/crow/Crow.c:44 68 {*pushsi2}
     (nil))
(insn/f 17 16 18 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/crow/Crow.c:44 89 {*movsi_internal}
     (nil))
(insn/f 18 17 19 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:44 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 19 18 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 19 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [61])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 0 ax [orig:59 D.1927 ] [59])
        (mem/f/j:SI (reg/f:SI 0 ax [61]) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [61])
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 1 dx [62])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 1 dx [62])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [62])
        (nil)))
(call_insn 9 8 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 0 ax [orig:59 D.1927 ] [59]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:45 662 {*call_value}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 D.1927 ] [59])
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 11 9 12 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:60 D.1928 ] [60])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:60 D.1928 ] [60])
        (nil)))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x4085ed4c *.LC2>)) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(call_insn 13 12 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/crow/Crow.c:45 662 {*call_value}
     (expr_list:REG_UNUSED (reg:SI 0 ax)
        (nil))
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(note 20 13 21 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 21 20 22 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:46 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 22 21 23 2 (simple_return) ../main/crow/Crow.c:46 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 23 22 0)

;; Function new_Crow (new_Crow, funcdef_no=4, decl_uid=1423, cgraph_uid=4)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 3 21 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/crow/Crow.c:53 68 {*pushsi2}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/crow/Crow.c:53 89 {*movsi_internal}
     (nil))
(insn/f 22 21 23 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:53 950 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 23 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 0 ax [orig:59 D.1930 ] [59])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:55 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 1 dx [60])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 12 [0xc])) [0 name+0 S4 A32])) ../main/crow/Crow.c:55 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 1 dx [60])) ../main/crow/Crow.c:55 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 1 dx [60])
        (nil)))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:59 D.1930 ] [59])) ../main/crow/Crow.c:55 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [orig:59 D.1930 ] [59])
        (nil)))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("new_Bird") [flags 0x41]  <function_decl 0x4083b880 new_Bird>) [0 new_Bird S1 A8])
        (const_int 8 [0x8])) ../main/crow/Crow.c:55 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 11 2 (set (reg/f:SI 0 ax [61])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:58 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [61])
                (const_int 44 [0x2c])) [0 this_1(D)->vtable.useTool+0 S4 A32])
        (symbol_ref:SI ("useTool") [flags 0x3]  <function_decl 0x40881100 useTool>)) ../main/crow/Crow.c:58 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [61])
        (nil)))
(insn 12 11 13 2 (set (reg/f:SI 0 ax [62])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:61 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [62])
                (const_int 36 [0x24])) [0 MEM[(struct Bird *)this_1(D)].vtable.dive+0 S4 A32])
        (symbol_ref:SI ("dive") [flags 0x3]  <function_decl 0x4087af80 dive>)) ../main/crow/Crow.c:61 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [62])
        (nil)))
(insn 14 13 15 2 (set (reg/f:SI 0 ax [63])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:64 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [63])
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)this_1(D)].vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x40881080 talk>)) ../main/crow/Crow.c:64 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [63])
        (nil)))
(insn 16 15 17 2 (set (reg/f:SI 0 ax [64])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 this+0 S4 A32])) ../main/crow/Crow.c:65 89 {*movsi_internal}
     (nil))
(insn 17 16 24 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 0 ax [64])
                (const_int 16 [0x10])) [0 MEM[(struct Animal *)this_1(D)].vtable.location+0 S4 A32])
        (symbol_ref:SI ("location") [flags 0x3]  <function_decl 0x40881000 location>)) ../main/crow/Crow.c:65 89 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:SI 0 ax [64])
        (nil)))
(note 24 17 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 25 24 26 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) ../main/crow/Crow.c:66 685 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 26 25 27 2 (simple_return) ../main/crow/Crow.c:66 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 27 26 0)

;; Function destroy_Crow (destroy_Crow, funcdef_no=5, decl_uid=1425, cgraph_uid=5)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) ../main/crow/Crow.c:69 68 {*pushsi2}
     (nil))
(insn/f 11 10 12 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) ../main/crow/Crow.c:69 89 {*movsi_internal}
     (nil))
(note 12 11 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 12 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 13 2 (const_int 0 [0]) ../main/crow/Crow.c:70 676 {nop}
     (nil))
(note 13 9 14 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 14 13 15 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) ../main/crow/Crow.c:71 76 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
            (nil))))
(jump_insn 15 14 16 2 (simple_return) ../main/crow/Crow.c:71 672 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 16 15 0)
