
;; Function dive (dive, funcdef_no=0, decl_uid=1882, cgraph_uid=0)

dive (struct Crow * this)
{
  int height;
  int D.1906;
  void (*<T2c4>) (struct Bird *, int) D.1905;
  int (*<T2c8>) (struct Bird *) D.1902;
  int _1;
  int (*<T2c8>) (struct Bird *) _3;
  void (*<T2c4>) (struct Bird *, int) _5;
  int _6;
  int _7;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _3 = MEM[(struct Bird *)this_2(D)].vtable.getHeight;
  height_4 = _3 (this_2(D));
  if (height_4 > 49)
    goto <bb 3>;
  else
    goto <bb 4>;
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _5 = MEM[(struct Bird *)this_2(D)].vtable.fly;
  _5 (this_2(D), 0);
  _6 = height_4 * 2;
  goto <bb 5> (<L2>);
;;    succ:       5

;;   basic block 4, loop depth 0
;;    pred:       2
  _7 = 0;
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       3
;;                4
  # _1 = PHI <_6(3), _7(4)>
<L2>:
  return _1;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (this_2(D) - 2 )
Partition 3 (_3 - 3 )
Partition 4 (height_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )


Partition map 

Partition 0 (_1 - 1 )
Partition 1 (this_2(D) - 2 )
Partition 2 (_6 - 6 )
Partition 3 (_7 - 7 )


Live on entry to BB2 : this_2(D)  

Live on entry to BB3 : this_2(D)  

Live on entry to BB4 : 

Live on entry to BB5 : 

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (this_2(D) - 2 )
Partition 2 (_6 - 6 )
Partition 3 (_7 - 7 )

Coalesce list: (1)_1 & (7)_7 [map: 0, 3] : Success -> 0
Coalesce list: (1)_1 & (6)_6 [map: 0, 2] : Success -> 0
After Coalescing:

Partition map 

Partition 0 (_1 - 1 6 7 )
Partition 1 (this_2(D) - 2 )
Partition 2 (_3 - 3 )
Partition 3 (height_4 - 4 )
Partition 4 (_5 - 5 )

dive (struct Crow * this)
{
  int height;
  int D.1906;
  void (*<T2c4>) (struct Bird *, int) D.1905;
  int (*<T2c8>) (struct Bird *) D.1902;
  int _1;
  int (*<T2c8>) (struct Bird *) _3;
  void (*<T2c4>) (struct Bird *, int) _5;
  int _6;
  int _7;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _3 = MEM[(struct Bird *)this_2(D)].vtable.getHeight;
  height_4 = _3 (this_2(D));
  if (height_4 > 49)
    goto <bb 3>;
  else
    goto <bb 4>;
;;    succ:       3
;;                4

;;   basic block 3, loop depth 0
;;    pred:       2
  _5 = MEM[(struct Bird *)this_2(D)].vtable.fly;
  _5 (this_2(D), 0);
  _6 = height_4 * 2;
  goto <bb 5> (<L2>);
;;    succ:       5

;;   basic block 4, loop depth 0
;;    pred:       2
  _7 = 0;
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       3
;;                4
  # _1 = PHI <_6(3), _7(4)>
<L2>:
  return _1;
;;    succ:       EXIT

}


Partition 0: size 4 align 4
	height_4

;; Generating RTL for gimple basic block 2

;; _3 = MEM[(struct Bird *)this_2(D)].vtable.getHeight;

(insn 5 4 6 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:24 -1
     (nil))

(insn 6 5 0 (set (reg/f:SI 60 [ D.1921 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 32 [0x20])) [0 MEM[(struct Bird *)this_2(D)].vtable.getHeight+0 S4 A32])) ../main/crow/Crow.c:24 -1
     (nil))

;; height_4 = _3 (this_2(D));

(insn 7 6 8 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:24 -1
     (nil))

(insn 8 7 9 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 64)) ../main/crow/Crow.c:24 -1
     (nil))

(call_insn 9 8 10 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 60 [ D.1921 ]) [0 *_3 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:24 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))

(insn 10 9 11 (set (reg:SI 65)
        (reg:SI 0 ax)) ../main/crow/Crow.c:24 -1
     (nil))

(insn 11 10 0 (set (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
        (reg:SI 65)) ../main/crow/Crow.c:24 -1
     (nil))

;; if (height_4 > 49)

(insn 12 11 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
            (const_int 49 [0x31]))) ../main/crow/Crow.c:25 -1
     (nil))

(jump_insn 13 12 0 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) ../main/crow/Crow.c:25 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; _5 = MEM[(struct Bird *)this_2(D)].vtable.fly;

(insn 15 14 16 (set (reg/f:SI 66)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:27 -1
     (nil))

(insn 16 15 0 (set (reg/f:SI 61 [ D.1922 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 66)
                (const_int 28 [0x1c])) [0 MEM[(struct Bird *)this_2(D)].vtable.fly+0 S4 A32])) ../main/crow/Crow.c:27 -1
     (nil))

;; _5 (this_2(D), 0);

(insn 17 16 18 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) ../main/crow/Crow.c:27 -1
     (nil))

(insn 18 17 19 (set (reg/f:SI 67)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:27 -1
     (nil))

(insn 19 18 20 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 67)) ../main/crow/Crow.c:27 -1
     (nil))

(call_insn 20 19 0 (call (mem:QI (reg/f:SI 61 [ D.1922 ]) [0 *_5 S1 A8])
        (const_int 8 [0x8])) ../main/crow/Crow.c:27 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

;; _6 = height_4 * 2;

(insn 21 20 22 (set (reg:SI 68)
        (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])) ../main/crow/Crow.c:28 -1
     (nil))

(insn 22 21 0 (parallel [
            (set (reg:SI 59 [ D.1920 ])
                (ashift:SI (reg:SI 68)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../main/crow/Crow.c:28 -1
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))

;; Generating RTL for gimple basic block 4

;; 

(code_label 25 24 26 2 "" [0 uses])

(note 26 25 0 NOTE_INSN_BASIC_BLOCK)

;; _7 = 0;

(insn 27 26 0 (set (reg:SI 59 [ D.1920 ])
        (const_int 0 [0])) ../main/crow/Crow.c:30 -1
     (nil))

;; Generating RTL for gimple basic block 5

;; <L2>:

(code_label 28 27 29 3 "" [0 uses])

(note 29 28 0 NOTE_INSN_BASIC_BLOCK)

;; return _1;

(insn 30 29 31 (set (reg:SI 62 [ <retval> ])
        (reg:SI 59 [ D.1920 ])) -1
     (nil))

(jump_insn 31 30 32 (set (pc)
        (label_ref 0)) -1
     (nil))

(barrier 32 31 0)
deleting block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:24 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 60 [ D.1921 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 32 [0x20])) [0 MEM[(struct Bird *)this_2(D)].vtable.getHeight+0 S4 A32])) ../main/crow/Crow.c:24 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:24 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 64)) ../main/crow/Crow.c:24 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 60 [ D.1921 ]) [0 *_3 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:24 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 65)
        (reg:SI 0 ax)) ../main/crow/Crow.c:24 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
        (reg:SI 65)) ../main/crow/Crow.c:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
            (const_int 49 [0x31]))) ../main/crow/Crow.c:25 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../main/crow/Crow.c:25 -1
     (nil)
 -> 25)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:SI 66)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:27 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 61 [ D.1922 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 66)
                (const_int 28 [0x1c])) [0 MEM[(struct Bird *)this_2(D)].vtable.fly+0 S4 A32])) ../main/crow/Crow.c:27 -1
     (nil))
(insn 17 16 18 4 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) ../main/crow/Crow.c:27 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 67)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:27 -1
     (nil))
(insn 19 18 20 4 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 67)) ../main/crow/Crow.c:27 -1
     (nil))
(call_insn 20 19 21 4 (call (mem:QI (reg/f:SI 61 [ D.1922 ]) [0 *_5 S1 A8])
        (const_int 8 [0x8])) ../main/crow/Crow.c:27 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 21 20 22 4 (set (reg:SI 68)
        (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])) ../main/crow/Crow.c:28 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 59 [ D.1920 ])
                (ashift:SI (reg:SI 68)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../main/crow/Crow.c:28 -1
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 54 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref 28)) ../main/crow/Crow.c:28 -1
     (nil)
 -> 28)
;;  succ:       6

(barrier 24 23 25)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 25 24 26 5 2 "" [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 59 [ D.1920 ])
        (const_int 0 [0])) ../main/crow/Crow.c:30 -1
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 28 27 29 6 3 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 34 6 (set (reg:SI 62 [ <retval> ])
        (reg:SI 59 [ D.1920 ])) -1
     (nil))
(insn 34 30 37 6 (set (reg/i:SI 0 ax)
        (reg:SI 62 [ <retval> ])) ../main/crow/Crow.c:31 -1
     (nil))
(insn 37 34 0 6 (use (reg/i:SI 0 ax)) ../main/crow/Crow.c:31 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function location (location, funcdef_no=1, decl_uid=1886, cgraph_uid=1)

location (struct Crow * this)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __builtin_puts (&"I live mostly in places with a warmer climate"[0]);
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


location (struct Crow * this)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __builtin_puts (&"I live mostly in places with a warmer climate"[0]);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; __builtin_puts (&"I live mostly in places with a warmer climate"[0]);

(insn 5 4 6 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x40882e04 *.LC0>)) ../main/crow/Crow.c:35 -1
     (nil))

(call_insn 6 5 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:35 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x40882e04 *.LC0>)) ../main/crow/Crow.c:35 -1
     (nil))
(call_insn 6 5 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:35 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function talk (talk, funcdef_no=2, decl_uid=1889, cgraph_uid=2)

talk (struct Crow * this)
{
  char * D.1909;
  char * (*<T2a8>) (struct Animal *) D.1908;
  char * (*<T2a8>) (struct Animal *) _2;
  char * _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;
  _3 = _2 (this_1(D));
  printf ("Hello, i\'m Crow. My name is %s.\n", _3);
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (this_1(D) - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )


Partition map 

Partition 0 (this_1(D) - 1 )


Live on entry to BB2 : this_1(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (this_1(D) - 1 )

After Coalescing:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )

talk (struct Crow * this)
{
  char * D.1909;
  char * (*<T2a8>) (struct Animal *) D.1908;
  char * (*<T2a8>) (struct Animal *) _2;
  char * _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;
  _3 = _2 (this_1(D));
  printf ("Hello, i\'m Crow. My name is %s.\n", _3);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;

(insn 5 4 6 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:40 -1
     (nil))

(insn 6 5 0 (set (reg/f:SI 59 [ D.1924 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/crow/Crow.c:40 -1
     (nil))

;; _3 = _2 (this_1(D));

(insn 7 6 8 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:40 -1
     (nil))

(insn 8 7 9 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 62)) ../main/crow/Crow.c:40 -1
     (nil))

(call_insn 9 8 10 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1924 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:40 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))

(insn 10 9 0 (set (reg/f:SI 60 [ D.1925 ])
        (reg:SI 0 ax)) ../main/crow/Crow.c:40 -1
     (nil))

;; printf ("Hello, i\'m Crow. My name is %s.\n", _3);

(insn 11 10 12 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1925 ])) ../main/crow/Crow.c:40 -1
     (nil))

(insn 12 11 13 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x40882f18 *.LC1>)) ../main/crow/Crow.c:40 -1
     (nil))

(call_insn 13 12 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/crow/Crow.c:40 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:40 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 59 [ D.1924 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/crow/Crow.c:40 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:40 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 62)) ../main/crow/Crow.c:40 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1924 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:40 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 60 [ D.1925 ])
        (reg:SI 0 ax)) ../main/crow/Crow.c:40 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1925 ])) ../main/crow/Crow.c:40 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x40882f18 *.LC1>)) ../main/crow/Crow.c:40 -1
     (nil))
(call_insn 13 12 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/crow/Crow.c:40 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function useTool (useTool, funcdef_no=3, decl_uid=1892, cgraph_uid=3)

useTool (struct Crow * this)
{
  char * D.1911;
  char * (*<T2a8>) (struct Animal *) D.1910;
  char * (*<T2a8>) (struct Animal *) _2;
  char * _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;
  _3 = _2 (this_1(D));
  printf ("%s is using a tool, what a smart crow\n", _3);
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (this_1(D) - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )


Partition map 

Partition 0 (this_1(D) - 1 )


Live on entry to BB2 : this_1(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (this_1(D) - 1 )

After Coalescing:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )

useTool (struct Crow * this)
{
  char * D.1911;
  char * (*<T2a8>) (struct Animal *) D.1910;
  char * (*<T2a8>) (struct Animal *) _2;
  char * _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;
  _3 = _2 (this_1(D));
  printf ("%s is using a tool, what a smart crow\n", _3);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _2 = MEM[(struct Animal *)this_1(D)].vtable.getName;

(insn 5 4 6 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:45 -1
     (nil))

(insn 6 5 0 (set (reg/f:SI 59 [ D.1927 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/crow/Crow.c:45 -1
     (nil))

;; _3 = _2 (this_1(D));

(insn 7 6 8 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:45 -1
     (nil))

(insn 8 7 9 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 62)) ../main/crow/Crow.c:45 -1
     (nil))

(call_insn 9 8 10 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1927 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:45 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))

(insn 10 9 0 (set (reg/f:SI 60 [ D.1928 ])
        (reg:SI 0 ax)) ../main/crow/Crow.c:45 -1
     (nil))

;; printf ("%s is using a tool, what a smart crow\n", _3);

(insn 11 10 12 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1928 ])) ../main/crow/Crow.c:45 -1
     (nil))

(insn 12 11 13 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x4085ed4c *.LC2>)) ../main/crow/Crow.c:45 -1
     (nil))

(call_insn 13 12 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/crow/Crow.c:45 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:45 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 59 [ D.1927 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/crow/Crow.c:45 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:45 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 62)) ../main/crow/Crow.c:45 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1927 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:45 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 60 [ D.1928 ])
        (reg:SI 0 ax)) ../main/crow/Crow.c:45 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1928 ])) ../main/crow/Crow.c:45 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x4085ed4c *.LC2>)) ../main/crow/Crow.c:45 -1
     (nil))
(call_insn 13 12 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/crow/Crow.c:45 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function new_Crow (new_Crow, funcdef_no=4, decl_uid=1423, cgraph_uid=4)

new_Crow (struct Crow * this, const char * name)
{
  struct Bird * D.1912;
  struct Bird * _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = &this_1(D)->super;
  new_Bird (_2, name_3(D));
  this_1(D)->vtable.useTool = useTool;
  MEM[(struct Bird *)this_1(D)].vtable.dive = dive;
  MEM[(struct Animal *)this_1(D)].vtable.talk = talk;
  MEM[(struct Animal *)this_1(D)].vtable.location = location;
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (this_1(D) - 1 )
Partition 2 (_2 - 2 )
Partition 3 (name_3(D) - 3 )


Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (name_3(D) - 3 )


Live on entry to BB2 : this_1(D)  name_3(D)  

Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (name_3(D) - 3 )

After Coalescing:

Partition map 

Partition 0 (this_1(D) - 1 )
Partition 1 (_2 - 2 )
Partition 2 (name_3(D) - 3 )

new_Crow (struct Crow * this, const char * name)
{
  struct Bird * D.1912;
  struct Bird * _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _2 = &this_1(D)->super;
  new_Bird (_2, name_3(D));
  this_1(D)->vtable.useTool = useTool;
  MEM[(struct Bird *)this_1(D)].vtable.dive = dive;
  MEM[(struct Animal *)this_1(D)].vtable.talk = talk;
  MEM[(struct Animal *)this_1(D)].vtable.location = location;
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _2 = &this_1(D)->super;

(insn 5 4 0 (set (reg/f:SI 59 [ D.1930 ])
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:55 -1
     (nil))

;; new_Bird (_2, name_3(D));

(insn 6 5 7 (set (reg/f:SI 60)
        (mem/f/c:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 name+0 S4 A32])) ../main/crow/Crow.c:55 -1
     (nil))

(insn 7 6 8 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60)) ../main/crow/Crow.c:55 -1
     (nil))

(insn 8 7 9 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 59 [ D.1930 ])) ../main/crow/Crow.c:55 -1
     (nil))

(call_insn 9 8 0 (call (mem:QI (symbol_ref:SI ("new_Bird") [flags 0x41]  <function_decl 0x4083b880 new_Bird>) [0 new_Bird S1 A8])
        (const_int 8 [0x8])) ../main/crow/Crow.c:55 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

;; this_1(D)->vtable.useTool = useTool;

(insn 10 9 11 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:58 -1
     (nil))

(insn 11 10 0 (set (mem/f/j:SI (plus:SI (reg/f:SI 61)
                (const_int 44 [0x2c])) [0 this_1(D)->vtable.useTool+0 S4 A32])
        (symbol_ref:SI ("useTool") [flags 0x3]  <function_decl 0x40881100 useTool>)) ../main/crow/Crow.c:58 -1
     (nil))

;; MEM[(struct Bird *)this_1(D)].vtable.dive = dive;

(insn 12 11 13 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:61 -1
     (nil))

(insn 13 12 0 (set (mem/f/j:SI (plus:SI (reg/f:SI 62)
                (const_int 36 [0x24])) [0 MEM[(struct Bird *)this_1(D)].vtable.dive+0 S4 A32])
        (symbol_ref:SI ("dive") [flags 0x3]  <function_decl 0x4087af80 dive>)) ../main/crow/Crow.c:61 -1
     (nil))

;; MEM[(struct Animal *)this_1(D)].vtable.talk = talk;

(insn 14 13 15 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:64 -1
     (nil))

(insn 15 14 0 (set (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)this_1(D)].vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x40881080 talk>)) ../main/crow/Crow.c:64 -1
     (nil))

;; MEM[(struct Animal *)this_1(D)].vtable.location = location;

(insn 16 15 17 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:65 -1
     (nil))

(insn 17 16 0 (set (mem/f/j:SI (plus:SI (reg/f:SI 64)
                (const_int 16 [0x10])) [0 MEM[(struct Animal *)this_1(D)].vtable.location+0 S4 A32])
        (symbol_ref:SI ("location") [flags 0x3]  <function_decl 0x40881000 location>)) ../main/crow/Crow.c:65 -1
     (nil))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59 [ D.1930 ])
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:55 -1
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 60)
        (mem/f/c:SI (plus:SI (reg/f:SI 53 virtual-incoming-args)
                (const_int 4 [0x4])) [0 name+0 S4 A32])) ../main/crow/Crow.c:55 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60)) ../main/crow/Crow.c:55 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 59 [ D.1930 ])) ../main/crow/Crow.c:55 -1
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("new_Bird") [flags 0x41]  <function_decl 0x4083b880 new_Bird>) [0 new_Bird S1 A8])
        (const_int 8 [0x8])) ../main/crow/Crow.c:55 -1
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 56 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 56 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 11 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:58 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 61)
                (const_int 44 [0x2c])) [0 this_1(D)->vtable.useTool+0 S4 A32])
        (symbol_ref:SI ("useTool") [flags 0x3]  <function_decl 0x40881100 useTool>)) ../main/crow/Crow.c:58 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:61 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 62)
                (const_int 36 [0x24])) [0 MEM[(struct Bird *)this_1(D)].vtable.dive+0 S4 A32])
        (symbol_ref:SI ("dive") [flags 0x3]  <function_decl 0x4087af80 dive>)) ../main/crow/Crow.c:61 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:64 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)this_1(D)].vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x40881080 talk>)) ../main/crow/Crow.c:64 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 53 virtual-incoming-args) [0 this+0 S4 A32])) ../main/crow/Crow.c:65 -1
     (nil))
(insn 17 16 0 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 64)
                (const_int 16 [0x10])) [0 MEM[(struct Animal *)this_1(D)].vtable.location+0 S4 A32])
        (symbol_ref:SI ("location") [flags 0x3]  <function_decl 0x40881000 location>)) ../main/crow/Crow.c:65 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function destroy_Crow (destroy_Crow, funcdef_no=5, decl_uid=1425, cgraph_uid=5)

destroy_Crow (struct Crow * this)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return;
;;    succ:       EXIT

}



Partition map 


After Coalescing:

Partition map 


destroy_Crow (struct Crow * this)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 5 4 6 9 "" [0 uses])

(note 6 5 0 NOTE_INSN_BASIC_BLOCK)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 0 2 (const_int 0 [0]) ../main/crow/Crow.c:70 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

