
;; Function dive (dive, funcdef_no=0, decl_uid=1882, cgraph_uid=0)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 60 [ D.1921 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 32 [0x20])) [0 MEM[(struct Bird *)this_2(D)].vtable.getHeight+0 S4 A32])) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 64)) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 60 [ D.1921 ]) [0 *_3 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:24 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 65)
        (reg:SI 0 ax)) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
        (reg:SI 65)) ../main/crow/Crow.c:24 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
            (const_int 49 [0x31]))) ../main/crow/Crow.c:25 7 {*cmpsi_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) ../main/crow/Crow.c:25 612 {*jcc_1}
     (nil)
 -> 25)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg/f:SI 66)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (nil))
(insn 16 15 17 3 (set (reg/f:SI 61 [ D.1922 ])
        (mem/f/j:SI (plus:SI (reg/f:SI 66)
                (const_int 28 [0x1c])) [0 MEM[(struct Bird *)this_2(D)].vtable.fly+0 S4 A32])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 0 [0])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 67)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (nil))
(insn 19 18 20 3 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 67)) ../main/crow/Crow.c:27 89 {*movsi_internal}
     (nil))
(call_insn 20 19 21 3 (call (mem:QI (reg/f:SI 61 [ D.1922 ]) [0 *_5 S1 A8])
        (const_int 8 [0x8])) ../main/crow/Crow.c:27 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 21 20 22 3 (set (reg:SI 68)
        (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])) ../main/crow/Crow.c:28 89 {*movsi_internal}
     (nil))
(insn 22 21 40 3 (parallel [
            (set (reg:SI 59 [ D.1920 ])
                (ashift:SI (reg:SI 68)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ../main/crow/Crow.c:28 512 {*ashlsi3_1}
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:SI (reg/f:SI 20 frame)
                    (const_int -4 [0xfffffffffffffffc])) [0 height+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(jump_insn 40 22 41 3 (set (pc)
        (label_ref 28)) ../main/crow/Crow.c:28 -1
     (nil)
 -> 28)
;;  succ:       5 [100.0%] 

(barrier 41 40 25)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 25 41 26 4 2 "" [1 uses])
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:SI 59 [ D.1920 ])
        (const_int 0 [0])) ../main/crow/Crow.c:30 89 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%] 
(code_label 28 27 29 5 3 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 34 5 (set (reg:SI 62 [ <retval> ])
        (reg:SI 59 [ D.1920 ])) 89 {*movsi_internal}
     (nil))
(insn 34 30 37 5 (set (reg/i:SI 0 ax)
        (reg:SI 62 [ <retval> ])) ../main/crow/Crow.c:31 89 {*movsi_internal}
     (nil))
(insn 37 34 0 5 (use (reg/i:SI 0 ax)) ../main/crow/Crow.c:31 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function location (location, funcdef_no=1, decl_uid=1886, cgraph_uid=1)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x40882e04 *.LC0>)) ../main/crow/Crow.c:35 89 {*movsi_internal}
     (nil))
(call_insn 6 5 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x407f4a80 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:35 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function talk (talk, funcdef_no=2, decl_uid=1889, cgraph_uid=2)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 59 [ D.1924 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 62)) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1924 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:40 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 60 [ D.1925 ])
        (reg:SI 0 ax)) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1925 ])) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x40882f18 *.LC1>)) ../main/crow/Crow.c:40 89 {*movsi_internal}
     (nil))
(call_insn 13 12 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/crow/Crow.c:40 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function useTool (useTool, funcdef_no=3, decl_uid=1892, cgraph_uid=3)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 59 [ D.1927 ])
        (mem/f/j:SI (reg/f:SI 61) [0 MEM[(struct Animal *)this_1(D)].vtable.getName+0 S4 A32])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 62)) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:SI 59 [ D.1927 ]) [0 *_2 S1 A8])
            (const_int 4 [0x4]))) ../main/crow/Crow.c:45 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:SI 60 [ D.1928 ])
        (reg:SI 0 ax)) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60 [ D.1928 ])) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x4085ed4c *.LC2>)) ../main/crow/Crow.c:45 89 {*movsi_internal}
     (nil))
(call_insn 13 12 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x407f4700 printf>) [0 __builtin_printf S1 A8])
            (const_int 8 [0x8]))) ../main/crow/Crow.c:45 662 {*call_value}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function new_Crow (new_Crow, funcdef_no=4, decl_uid=1423, cgraph_uid=4)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 59 [ D.1930 ])
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:55 89 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg/f:SI 60)
        (mem/f/c:SI (plus:SI (reg/f:SI 16 argp)
                (const_int 4 [0x4])) [0 name+0 S4 A32])) ../main/crow/Crow.c:55 89 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 60)) ../main/crow/Crow.c:55 89 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 59 [ D.1930 ])) ../main/crow/Crow.c:55 89 {*movsi_internal}
     (nil))
(call_insn 9 8 10 2 (call (mem:QI (symbol_ref:SI ("new_Bird") [flags 0x41]  <function_decl 0x4083b880 new_Bird>) [0 new_Bird S1 A8])
        (const_int 8 [0x8])) ../main/crow/Crow.c:55 655 {*call}
     (nil)
    (expr_list:REG_BR_PRED (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:REG_BR_PRED (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 10 9 11 2 (set (reg/f:SI 61)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:58 89 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 61)
                (const_int 44 [0x2c])) [0 this_1(D)->vtable.useTool+0 S4 A32])
        (symbol_ref:SI ("useTool") [flags 0x3]  <function_decl 0x40881100 useTool>)) ../main/crow/Crow.c:58 89 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 62)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:61 89 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 62)
                (const_int 36 [0x24])) [0 MEM[(struct Bird *)this_1(D)].vtable.dive+0 S4 A32])
        (symbol_ref:SI ("dive") [flags 0x3]  <function_decl 0x4087af80 dive>)) ../main/crow/Crow.c:61 89 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:SI 63)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:64 89 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 63)
                (const_int 4 [0x4])) [0 MEM[(struct Animal *)this_1(D)].vtable.talk+0 S4 A32])
        (symbol_ref:SI ("talk") [flags 0x3]  <function_decl 0x40881080 talk>)) ../main/crow/Crow.c:64 89 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 64)
        (mem/f/c:SI (reg/f:SI 16 argp) [0 this+0 S4 A32])) ../main/crow/Crow.c:65 89 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (set (mem/f/j:SI (plus:SI (reg/f:SI 64)
                (const_int 16 [0x10])) [0 MEM[(struct Animal *)this_1(D)].vtable.location+0 S4 A32])
        (symbol_ref:SI ("location") [flags 0x3]  <function_decl 0x40881000 location>)) ../main/crow/Crow.c:65 89 {*movsi_internal}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function destroy_Crow (destroy_Crow, funcdef_no=5, decl_uid=1425, cgraph_uid=5)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 2 0 2 (const_int 0 [0]) ../main/crow/Crow.c:70 676 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

